$/atom:wall1/unitcells[0][0]/C1 $/mol:wall1/unitcells[0][0] @/atom:Graphene/C 0.0 -25.2099995042 -15.265 32.0
$/atom:wall1/unitcells[0][0]/C2 $/mol:wall1/unitcells[0][0] @/atom:Graphene/C 0.0 -23.9802434308 -14.555 32.0
$/atom:wall1/unitcells[0][1]/C1 $/mol:wall1/unitcells[0][1] @/atom:Graphene/C 0.0 -22.7504873574 -15.265 32.0
$/atom:wall1/unitcells[0][1]/C2 $/mol:wall1/unitcells[0][1] @/atom:Graphene/C 0.0 -21.520731284 -14.555 32.0
$/atom:wall1/unitcells[0][2]/C1 $/mol:wall1/unitcells[0][2] @/atom:Graphene/C 0.0 -20.2909752107 -15.265 32.0
$/atom:wall1/unitcells[0][2]/C2 $/mol:wall1/unitcells[0][2] @/atom:Graphene/C 0.0 -19.0612191373 -14.555 32.0
$/atom:wall1/unitcells[0][3]/C1 $/mol:wall1/unitcells[0][3] @/atom:Graphene/C 0.0 -17.8314630639 -15.265 32.0
$/atom:wall1/unitcells[0][3]/C2 $/mol:wall1/unitcells[0][3] @/atom:Graphene/C 0.0 -16.6017069905 -14.555 32.0
$/atom:wall1/unitcells[0][4]/C1 $/mol:wall1/unitcells[0][4] @/atom:Graphene/C 0.0 -15.3719509172 -15.265 32.0
$/atom:wall1/unitcells[0][4]/C2 $/mol:wall1/unitcells[0][4] @/atom:Graphene/C 0.0 -14.1421948438 -14.555 32.0
$/atom:wall1/unitcells[0][5]/C1 $/mol:wall1/unitcells[0][5] @/atom:Graphene/C 0.0 -12.9124387704 -15.265 32.0
$/atom:wall1/unitcells[0][5]/C2 $/mol:wall1/unitcells[0][5] @/atom:Graphene/C 0.0 -11.6826826971 -14.555 32.0
$/atom:wall1/unitcells[0][6]/C1 $/mol:wall1/unitcells[0][6] @/atom:Graphene/C 0.0 -10.4529266237 -15.265 32.0
$/atom:wall1/unitcells[0][6]/C2 $/mol:wall1/unitcells[0][6] @/atom:Graphene/C 0.0 -9.2231705503 -14.555 32.0
$/atom:wall1/unitcells[0][7]/C1 $/mol:wall1/unitcells[0][7] @/atom:Graphene/C 0.0 -7.99341447693 -15.265 32.0
$/atom:wall1/unitcells[0][7]/C2 $/mol:wall1/unitcells[0][7] @/atom:Graphene/C 0.0 -6.76365840356 -14.555 32.0
$/atom:wall1/unitcells[0][8]/C1 $/mol:wall1/unitcells[0][8] @/atom:Graphene/C 0.0 -5.53390233018 -15.265 32.0
$/atom:wall1/unitcells[0][8]/C2 $/mol:wall1/unitcells[0][8] @/atom:Graphene/C 0.0 -4.30414625681 -14.555 32.0
$/atom:wall1/unitcells[0][9]/C1 $/mol:wall1/unitcells[0][9] @/atom:Graphene/C 0.0 -3.07439018343 -15.265 32.0
$/atom:wall1/unitcells[0][9]/C2 $/mol:wall1/unitcells[0][9] @/atom:Graphene/C 0.0 -1.84463411006 -14.555 32.0
$/atom:wall1/unitcells[0][10]/C1 $/mol:wall1/unitcells[0][10] @/atom:Graphene/C 0.0 -0.614878036687 -15.265 32.0
$/atom:wall1/unitcells[0][10]/C2 $/mol:wall1/unitcells[0][10] @/atom:Graphene/C 0.0 0.614878036687 -14.555 32.0
$/atom:wall1/unitcells[0][11]/C1 $/mol:wall1/unitcells[0][11] @/atom:Graphene/C 0.0 1.84463411006 -15.265 32.0
$/atom:wall1/unitcells[0][11]/C2 $/mol:wall1/unitcells[0][11] @/atom:Graphene/C 0.0 3.07439018343 -14.555 32.0
$/atom:wall1/unitcells[0][12]/C1 $/mol:wall1/unitcells[0][12] @/atom:Graphene/C 0.0 4.30414625681 -15.265 32.0
$/atom:wall1/unitcells[0][12]/C2 $/mol:wall1/unitcells[0][12] @/atom:Graphene/C 0.0 5.53390233018 -14.555 32.0
$/atom:wall1/unitcells[1][0]/C1 $/mol:wall1/unitcells[1][0] @/atom:Graphene/C 0.0 -23.9802434308 -13.135 32.0
$/atom:wall1/unitcells[1][0]/C2 $/mol:wall1/unitcells[1][0] @/atom:Graphene/C 0.0 -22.7504873574 -12.425 32.0
$/atom:wall1/unitcells[1][1]/C1 $/mol:wall1/unitcells[1][1] @/atom:Graphene/C 0.0 -21.520731284 -13.135 32.0
$/atom:wall1/unitcells[1][1]/C2 $/mol:wall1/unitcells[1][1] @/atom:Graphene/C 0.0 -20.2909752107 -12.425 32.0
$/atom:wall1/unitcells[1][2]/C1 $/mol:wall1/unitcells[1][2] @/atom:Graphene/C 0.0 -19.0612191373 -13.135 32.0
$/atom:wall1/unitcells[1][2]/C2 $/mol:wall1/unitcells[1][2] @/atom:Graphene/C 0.0 -17.8314630639 -12.425 32.0
$/atom:wall1/unitcells[1][3]/C1 $/mol:wall1/unitcells[1][3] @/atom:Graphene/C 0.0 -16.6017069905 -13.135 32.0
$/atom:wall1/unitcells[1][3]/C2 $/mol:wall1/unitcells[1][3] @/atom:Graphene/C 0.0 -15.3719509172 -12.425 32.0
$/atom:wall1/unitcells[1][4]/C1 $/mol:wall1/unitcells[1][4] @/atom:Graphene/C 0.0 -14.1421948438 -13.135 32.0
$/atom:wall1/unitcells[1][4]/C2 $/mol:wall1/unitcells[1][4] @/atom:Graphene/C 0.0 -12.9124387704 -12.425 32.0
$/atom:wall1/unitcells[1][5]/C1 $/mol:wall1/unitcells[1][5] @/atom:Graphene/C 0.0 -11.6826826971 -13.135 32.0
$/atom:wall1/unitcells[1][5]/C2 $/mol:wall1/unitcells[1][5] @/atom:Graphene/C 0.0 -10.4529266237 -12.425 32.0
$/atom:wall1/unitcells[1][6]/C1 $/mol:wall1/unitcells[1][6] @/atom:Graphene/C 0.0 -9.2231705503 -13.135 32.0
$/atom:wall1/unitcells[1][6]/C2 $/mol:wall1/unitcells[1][6] @/atom:Graphene/C 0.0 -7.99341447693 -12.425 32.0
$/atom:wall1/unitcells[1][7]/C1 $/mol:wall1/unitcells[1][7] @/atom:Graphene/C 0.0 -6.76365840356 -13.135 32.0
$/atom:wall1/unitcells[1][7]/C2 $/mol:wall1/unitcells[1][7] @/atom:Graphene/C 0.0 -5.53390233018 -12.425 32.0
$/atom:wall1/unitcells[1][8]/C1 $/mol:wall1/unitcells[1][8] @/atom:Graphene/C 0.0 -4.30414625681 -13.135 32.0
$/atom:wall1/unitcells[1][8]/C2 $/mol:wall1/unitcells[1][8] @/atom:Graphene/C 0.0 -3.07439018343 -12.425 32.0
$/atom:wall1/unitcells[1][9]/C1 $/mol:wall1/unitcells[1][9] @/atom:Graphene/C 0.0 -1.84463411006 -13.135 32.0
$/atom:wall1/unitcells[1][9]/C2 $/mol:wall1/unitcells[1][9] @/atom:Graphene/C 0.0 -0.614878036687 -12.425 32.0
$/atom:wall1/unitcells[1][10]/C1 $/mol:wall1/unitcells[1][10] @/atom:Graphene/C 0.0 0.614878036687 -13.135 32.0
$/atom:wall1/unitcells[1][10]/C2 $/mol:wall1/unitcells[1][10] @/atom:Graphene/C 0.0 1.84463411006 -12.425 32.0
$/atom:wall1/unitcells[1][11]/C1 $/mol:wall1/unitcells[1][11] @/atom:Graphene/C 0.0 3.07439018343 -13.135 32.0
$/atom:wall1/unitcells[1][11]/C2 $/mol:wall1/unitcells[1][11] @/atom:Graphene/C 0.0 4.30414625681 -12.425 32.0
$/atom:wall1/unitcells[1][12]/C1 $/mol:wall1/unitcells[1][12] @/atom:Graphene/C 0.0 5.53390233018 -13.135 32.0
$/atom:wall1/unitcells[1][12]/C2 $/mol:wall1/unitcells[1][12] @/atom:Graphene/C 0.0 6.76365840356 -12.425 32.0
$/atom:wall1/unitcells[2][0]/C1 $/mol:wall1/unitcells[2][0] @/atom:Graphene/C 0.0 -22.7504873574 -11.005 32.0
$/atom:wall1/unitcells[2][0]/C2 $/mol:wall1/unitcells[2][0] @/atom:Graphene/C 0.0 -21.520731284 -10.295 32.0
$/atom:wall1/unitcells[2][1]/C1 $/mol:wall1/unitcells[2][1] @/atom:Graphene/C 0.0 -20.2909752107 -11.005 32.0
$/atom:wall1/unitcells[2][1]/C2 $/mol:wall1/unitcells[2][1] @/atom:Graphene/C 0.0 -19.0612191373 -10.295 32.0
$/atom:wall1/unitcells[2][2]/C1 $/mol:wall1/unitcells[2][2] @/atom:Graphene/C 0.0 -17.8314630639 -11.005 32.0
$/atom:wall1/unitcells[2][2]/C2 $/mol:wall1/unitcells[2][2] @/atom:Graphene/C 0.0 -16.6017069905 -10.295 32.0
$/atom:wall1/unitcells[2][3]/C1 $/mol:wall1/unitcells[2][3] @/atom:Graphene/C 0.0 -15.3719509172 -11.005 32.0
$/atom:wall1/unitcells[2][3]/C2 $/mol:wall1/unitcells[2][3] @/atom:Graphene/C 0.0 -14.1421948438 -10.295 32.0
$/atom:wall1/unitcells[2][4]/C1 $/mol:wall1/unitcells[2][4] @/atom:Graphene/C 0.0 -12.9124387704 -11.005 32.0
$/atom:wall1/unitcells[2][4]/C2 $/mol:wall1/unitcells[2][4] @/atom:Graphene/C 0.0 -11.6826826971 -10.295 32.0
$/atom:wall1/unitcells[2][5]/C1 $/mol:wall1/unitcells[2][5] @/atom:Graphene/C 0.0 -10.4529266237 -11.005 32.0
$/atom:wall1/unitcells[2][5]/C2 $/mol:wall1/unitcells[2][5] @/atom:Graphene/C 0.0 -9.2231705503 -10.295 32.0
$/atom:wall1/unitcells[2][6]/C1 $/mol:wall1/unitcells[2][6] @/atom:Graphene/C 0.0 -7.99341447693 -11.005 32.0
$/atom:wall1/unitcells[2][6]/C2 $/mol:wall1/unitcells[2][6] @/atom:Graphene/C 0.0 -6.76365840356 -10.295 32.0
$/atom:wall1/unitcells[2][7]/C1 $/mol:wall1/unitcells[2][7] @/atom:Graphene/C 0.0 -5.53390233018 -11.005 32.0
$/atom:wall1/unitcells[2][7]/C2 $/mol:wall1/unitcells[2][7] @/atom:Graphene/C 0.0 -4.30414625681 -10.295 32.0
$/atom:wall1/unitcells[2][8]/C1 $/mol:wall1/unitcells[2][8] @/atom:Graphene/C 0.0 -3.07439018343 -11.005 32.0
$/atom:wall1/unitcells[2][8]/C2 $/mol:wall1/unitcells[2][8] @/atom:Graphene/C 0.0 -1.84463411006 -10.295 32.0
$/atom:wall1/unitcells[2][9]/C1 $/mol:wall1/unitcells[2][9] @/atom:Graphene/C 0.0 -0.614878036687 -11.005 32.0
$/atom:wall1/unitcells[2][9]/C2 $/mol:wall1/unitcells[2][9] @/atom:Graphene/C 0.0 0.614878036687 -10.295 32.0
$/atom:wall1/unitcells[2][10]/C1 $/mol:wall1/unitcells[2][10] @/atom:Graphene/C 0.0 1.84463411006 -11.005 32.0
$/atom:wall1/unitcells[2][10]/C2 $/mol:wall1/unitcells[2][10] @/atom:Graphene/C 0.0 3.07439018343 -10.295 32.0
$/atom:wall1/unitcells[2][11]/C1 $/mol:wall1/unitcells[2][11] @/atom:Graphene/C 0.0 4.30414625681 -11.005 32.0
$/atom:wall1/unitcells[2][11]/C2 $/mol:wall1/unitcells[2][11] @/atom:Graphene/C 0.0 5.53390233018 -10.295 32.0
$/atom:wall1/unitcells[2][12]/C1 $/mol:wall1/unitcells[2][12] @/atom:Graphene/C 0.0 6.76365840356 -11.005 32.0
$/atom:wall1/unitcells[2][12]/C2 $/mol:wall1/unitcells[2][12] @/atom:Graphene/C 0.0 7.99341447693 -10.295 32.0
$/atom:wall1/unitcells[3][0]/C1 $/mol:wall1/unitcells[3][0] @/atom:Graphene/C 0.0 -21.520731284 -8.875 32.0
$/atom:wall1/unitcells[3][0]/C2 $/mol:wall1/unitcells[3][0] @/atom:Graphene/C 0.0 -20.2909752107 -8.165 32.0
$/atom:wall1/unitcells[3][1]/C1 $/mol:wall1/unitcells[3][1] @/atom:Graphene/C 0.0 -19.0612191373 -8.875 32.0
$/atom:wall1/unitcells[3][1]/C2 $/mol:wall1/unitcells[3][1] @/atom:Graphene/C 0.0 -17.8314630639 -8.165 32.0
$/atom:wall1/unitcells[3][2]/C1 $/mol:wall1/unitcells[3][2] @/atom:Graphene/C 0.0 -16.6017069905 -8.875 32.0
$/atom:wall1/unitcells[3][2]/C2 $/mol:wall1/unitcells[3][2] @/atom:Graphene/C 0.0 -15.3719509172 -8.165 32.0
$/atom:wall1/unitcells[3][3]/C1 $/mol:wall1/unitcells[3][3] @/atom:Graphene/C 0.0 -14.1421948438 -8.875 32.0
$/atom:wall1/unitcells[3][3]/C2 $/mol:wall1/unitcells[3][3] @/atom:Graphene/C 0.0 -12.9124387704 -8.165 32.0
$/atom:wall1/unitcells[3][4]/C1 $/mol:wall1/unitcells[3][4] @/atom:Graphene/C 0.0 -11.6826826971 -8.875 32.0
$/atom:wall1/unitcells[3][4]/C2 $/mol:wall1/unitcells[3][4] @/atom:Graphene/C 0.0 -10.4529266237 -8.165 32.0
$/atom:wall1/unitcells[3][5]/C1 $/mol:wall1/unitcells[3][5] @/atom:Graphene/C 0.0 -9.2231705503 -8.875 32.0
$/atom:wall1/unitcells[3][5]/C2 $/mol:wall1/unitcells[3][5] @/atom:Graphene/C 0.0 -7.99341447693 -8.165 32.0
$/atom:wall1/unitcells[3][6]/C1 $/mol:wall1/unitcells[3][6] @/atom:Graphene/C 0.0 -6.76365840356 -8.875 32.0
$/atom:wall1/unitcells[3][6]/C2 $/mol:wall1/unitcells[3][6] @/atom:Graphene/C 0.0 -5.53390233018 -8.165 32.0
$/atom:wall1/unitcells[3][7]/C1 $/mol:wall1/unitcells[3][7] @/atom:Graphene/C 0.0 -4.30414625681 -8.875 32.0
$/atom:wall1/unitcells[3][7]/C2 $/mol:wall1/unitcells[3][7] @/atom:Graphene/C 0.0 -3.07439018343 -8.165 32.0
$/atom:wall1/unitcells[3][8]/C1 $/mol:wall1/unitcells[3][8] @/atom:Graphene/C 0.0 -1.84463411006 -8.875 32.0
$/atom:wall1/unitcells[3][8]/C2 $/mol:wall1/unitcells[3][8] @/atom:Graphene/C 0.0 -0.614878036687 -8.165 32.0
$/atom:wall1/unitcells[3][9]/C1 $/mol:wall1/unitcells[3][9] @/atom:Graphene/C 0.0 0.614878036687 -8.875 32.0
$/atom:wall1/unitcells[3][9]/C2 $/mol:wall1/unitcells[3][9] @/atom:Graphene/C 0.0 1.84463411006 -8.165 32.0
$/atom:wall1/unitcells[3][10]/C1 $/mol:wall1/unitcells[3][10] @/atom:Graphene/C 0.0 3.07439018343 -8.875 32.0
$/atom:wall1/unitcells[3][10]/C2 $/mol:wall1/unitcells[3][10] @/atom:Graphene/C 0.0 4.30414625681 -8.165 32.0
$/atom:wall1/unitcells[3][11]/C1 $/mol:wall1/unitcells[3][11] @/atom:Graphene/C 0.0 5.53390233018 -8.875 32.0
$/atom:wall1/unitcells[3][11]/C2 $/mol:wall1/unitcells[3][11] @/atom:Graphene/C 0.0 6.76365840356 -8.165 32.0
$/atom:wall1/unitcells[3][12]/C1 $/mol:wall1/unitcells[3][12] @/atom:Graphene/C 0.0 7.99341447693 -8.875 32.0
$/atom:wall1/unitcells[3][12]/C2 $/mol:wall1/unitcells[3][12] @/atom:Graphene/C 0.0 9.2231705503 -8.165 32.0
$/atom:wall1/unitcells[4][0]/C1 $/mol:wall1/unitcells[4][0] @/atom:Graphene/C 0.0 -20.2909752107 -6.745 32.0
$/atom:wall1/unitcells[4][0]/C2 $/mol:wall1/unitcells[4][0] @/atom:Graphene/C 0.0 -19.0612191373 -6.035 32.0
$/atom:wall1/unitcells[4][1]/C1 $/mol:wall1/unitcells[4][1] @/atom:Graphene/C 0.0 -17.8314630639 -6.745 32.0
$/atom:wall1/unitcells[4][1]/C2 $/mol:wall1/unitcells[4][1] @/atom:Graphene/C 0.0 -16.6017069905 -6.035 32.0
$/atom:wall1/unitcells[4][2]/C1 $/mol:wall1/unitcells[4][2] @/atom:Graphene/C 0.0 -15.3719509172 -6.745 32.0
$/atom:wall1/unitcells[4][2]/C2 $/mol:wall1/unitcells[4][2] @/atom:Graphene/C 0.0 -14.1421948438 -6.035 32.0
$/atom:wall1/unitcells[4][3]/C1 $/mol:wall1/unitcells[4][3] @/atom:Graphene/C 0.0 -12.9124387704 -6.745 32.0
$/atom:wall1/unitcells[4][3]/C2 $/mol:wall1/unitcells[4][3] @/atom:Graphene/C 0.0 -11.6826826971 -6.035 32.0
$/atom:wall1/unitcells[4][4]/C1 $/mol:wall1/unitcells[4][4] @/atom:Graphene/C 0.0 -10.4529266237 -6.745 32.0
$/atom:wall1/unitcells[4][4]/C2 $/mol:wall1/unitcells[4][4] @/atom:Graphene/C 0.0 -9.2231705503 -6.035 32.0
$/atom:wall1/unitcells[4][5]/C1 $/mol:wall1/unitcells[4][5] @/atom:Graphene/C 0.0 -7.99341447693 -6.745 32.0
$/atom:wall1/unitcells[4][5]/C2 $/mol:wall1/unitcells[4][5] @/atom:Graphene/C 0.0 -6.76365840356 -6.035 32.0
$/atom:wall1/unitcells[4][6]/C1 $/mol:wall1/unitcells[4][6] @/atom:Graphene/C 0.0 -5.53390233018 -6.745 32.0
$/atom:wall1/unitcells[4][6]/C2 $/mol:wall1/unitcells[4][6] @/atom:Graphene/C 0.0 -4.30414625681 -6.035 32.0
$/atom:wall1/unitcells[4][7]/C1 $/mol:wall1/unitcells[4][7] @/atom:Graphene/C 0.0 -3.07439018343 -6.745 32.0
$/atom:wall1/unitcells[4][7]/C2 $/mol:wall1/unitcells[4][7] @/atom:Graphene/C 0.0 -1.84463411006 -6.035 32.0
$/atom:wall1/unitcells[4][8]/C1 $/mol:wall1/unitcells[4][8] @/atom:Graphene/C 0.0 -0.614878036687 -6.745 32.0
$/atom:wall1/unitcells[4][8]/C2 $/mol:wall1/unitcells[4][8] @/atom:Graphene/C 0.0 0.614878036687 -6.035 32.0
$/atom:wall1/unitcells[4][9]/C1 $/mol:wall1/unitcells[4][9] @/atom:Graphene/C 0.0 1.84463411006 -6.745 32.0
$/atom:wall1/unitcells[4][9]/C2 $/mol:wall1/unitcells[4][9] @/atom:Graphene/C 0.0 3.07439018343 -6.035 32.0
$/atom:wall1/unitcells[4][10]/C1 $/mol:wall1/unitcells[4][10] @/atom:Graphene/C 0.0 4.30414625681 -6.745 32.0
$/atom:wall1/unitcells[4][10]/C2 $/mol:wall1/unitcells[4][10] @/atom:Graphene/C 0.0 5.53390233018 -6.035 32.0
$/atom:wall1/unitcells[4][11]/C1 $/mol:wall1/unitcells[4][11] @/atom:Graphene/C 0.0 6.76365840356 -6.745 32.0
$/atom:wall1/unitcells[4][11]/C2 $/mol:wall1/unitcells[4][11] @/atom:Graphene/C 0.0 7.99341447693 -6.035 32.0
$/atom:wall1/unitcells[4][12]/C1 $/mol:wall1/unitcells[4][12] @/atom:Graphene/C 0.0 9.2231705503 -6.745 32.0
$/atom:wall1/unitcells[4][12]/C2 $/mol:wall1/unitcells[4][12] @/atom:Graphene/C 0.0 10.4529266237 -6.035 32.0
$/atom:wall1/unitcells[5][0]/C1 $/mol:wall1/unitcells[5][0] @/atom:Graphene/C 0.0 -19.0612191373 -4.615 32.0
$/atom:wall1/unitcells[5][0]/C2 $/mol:wall1/unitcells[5][0] @/atom:Graphene/C 0.0 -17.8314630639 -3.905 32.0
$/atom:wall1/unitcells[5][1]/C1 $/mol:wall1/unitcells[5][1] @/atom:Graphene/C 0.0 -16.6017069905 -4.615 32.0
$/atom:wall1/unitcells[5][1]/C2 $/mol:wall1/unitcells[5][1] @/atom:Graphene/C 0.0 -15.3719509172 -3.905 32.0
$/atom:wall1/unitcells[5][2]/C1 $/mol:wall1/unitcells[5][2] @/atom:Graphene/C 0.0 -14.1421948438 -4.615 32.0
$/atom:wall1/unitcells[5][2]/C2 $/mol:wall1/unitcells[5][2] @/atom:Graphene/C 0.0 -12.9124387704 -3.905 32.0
$/atom:wall1/unitcells[5][3]/C1 $/mol:wall1/unitcells[5][3] @/atom:Graphene/C 0.0 -11.6826826971 -4.615 32.0
$/atom:wall1/unitcells[5][3]/C2 $/mol:wall1/unitcells[5][3] @/atom:Graphene/C 0.0 -10.4529266237 -3.905 32.0
$/atom:wall1/unitcells[5][4]/C1 $/mol:wall1/unitcells[5][4] @/atom:Graphene/C 0.0 -9.2231705503 -4.615 32.0
$/atom:wall1/unitcells[5][4]/C2 $/mol:wall1/unitcells[5][4] @/atom:Graphene/C 0.0 -7.99341447693 -3.905 32.0
$/atom:wall1/unitcells[5][5]/C1 $/mol:wall1/unitcells[5][5] @/atom:Graphene/C 0.0 -6.76365840356 -4.615 32.0
$/atom:wall1/unitcells[5][5]/C2 $/mol:wall1/unitcells[5][5] @/atom:Graphene/C 0.0 -5.53390233018 -3.905 32.0
$/atom:wall1/unitcells[5][6]/C1 $/mol:wall1/unitcells[5][6] @/atom:Graphene/C 0.0 -4.30414625681 -4.615 32.0
$/atom:wall1/unitcells[5][6]/C2 $/mol:wall1/unitcells[5][6] @/atom:Graphene/C 0.0 -3.07439018343 -3.905 32.0
$/atom:wall1/unitcells[5][7]/C1 $/mol:wall1/unitcells[5][7] @/atom:Graphene/C 0.0 -1.84463411006 -4.615 32.0
$/atom:wall1/unitcells[5][7]/C2 $/mol:wall1/unitcells[5][7] @/atom:Graphene/C 0.0 -0.614878036687 -3.905 32.0
$/atom:wall1/unitcells[5][8]/C1 $/mol:wall1/unitcells[5][8] @/atom:Graphene/C 0.0 0.614878036687 -4.615 32.0
$/atom:wall1/unitcells[5][8]/C2 $/mol:wall1/unitcells[5][8] @/atom:Graphene/C 0.0 1.84463411006 -3.905 32.0
$/atom:wall1/unitcells[5][9]/C1 $/mol:wall1/unitcells[5][9] @/atom:Graphene/C 0.0 3.07439018343 -4.615 32.0
$/atom:wall1/unitcells[5][9]/C2 $/mol:wall1/unitcells[5][9] @/atom:Graphene/C 0.0 4.30414625681 -3.905 32.0
$/atom:wall1/unitcells[5][10]/C1 $/mol:wall1/unitcells[5][10] @/atom:Graphene/C 0.0 5.53390233018 -4.615 32.0
$/atom:wall1/unitcells[5][10]/C2 $/mol:wall1/unitcells[5][10] @/atom:Graphene/C 0.0 6.76365840356 -3.905 32.0
$/atom:wall1/unitcells[5][11]/C1 $/mol:wall1/unitcells[5][11] @/atom:Graphene/C 0.0 7.99341447693 -4.615 32.0
$/atom:wall1/unitcells[5][11]/C2 $/mol:wall1/unitcells[5][11] @/atom:Graphene/C 0.0 9.2231705503 -3.905 32.0
$/atom:wall1/unitcells[5][12]/C1 $/mol:wall1/unitcells[5][12] @/atom:Graphene/C 0.0 10.4529266237 -4.615 32.0
$/atom:wall1/unitcells[5][12]/C2 $/mol:wall1/unitcells[5][12] @/atom:Graphene/C 0.0 11.6826826971 -3.905 32.0
$/atom:wall1/unitcells[6][0]/C1 $/mol:wall1/unitcells[6][0] @/atom:Graphene/C 0.0 -17.8314630639 -2.485 32.0
$/atom:wall1/unitcells[6][0]/C2 $/mol:wall1/unitcells[6][0] @/atom:Graphene/C 0.0 -16.6017069905 -1.775 32.0
$/atom:wall1/unitcells[6][1]/C1 $/mol:wall1/unitcells[6][1] @/atom:Graphene/C 0.0 -15.3719509172 -2.485 32.0
$/atom:wall1/unitcells[6][1]/C2 $/mol:wall1/unitcells[6][1] @/atom:Graphene/C 0.0 -14.1421948438 -1.775 32.0
$/atom:wall1/unitcells[6][2]/C1 $/mol:wall1/unitcells[6][2] @/atom:Graphene/C 0.0 -12.9124387704 -2.485 32.0
$/atom:wall1/unitcells[6][2]/C2 $/mol:wall1/unitcells[6][2] @/atom:Graphene/C 0.0 -11.6826826971 -1.775 32.0
$/atom:wall1/unitcells[6][3]/C1 $/mol:wall1/unitcells[6][3] @/atom:Graphene/C 0.0 -10.4529266237 -2.485 32.0
$/atom:wall1/unitcells[6][3]/C2 $/mol:wall1/unitcells[6][3] @/atom:Graphene/C 0.0 -9.2231705503 -1.775 32.0
$/atom:wall1/unitcells[6][4]/C1 $/mol:wall1/unitcells[6][4] @/atom:Graphene/C 0.0 -7.99341447693 -2.485 32.0
$/atom:wall1/unitcells[6][4]/C2 $/mol:wall1/unitcells[6][4] @/atom:Graphene/C 0.0 -6.76365840356 -1.775 32.0
$/atom:wall1/unitcells[6][5]/C1 $/mol:wall1/unitcells[6][5] @/atom:Graphene/C 0.0 -5.53390233018 -2.485 32.0
$/atom:wall1/unitcells[6][5]/C2 $/mol:wall1/unitcells[6][5] @/atom:Graphene/C 0.0 -4.30414625681 -1.775 32.0
$/atom:wall1/unitcells[6][6]/C1 $/mol:wall1/unitcells[6][6] @/atom:Graphene/C 0.0 -3.07439018343 -2.485 32.0
$/atom:wall1/unitcells[6][6]/C2 $/mol:wall1/unitcells[6][6] @/atom:Graphene/C 0.0 -1.84463411006 -1.775 32.0
$/atom:wall1/unitcells[6][7]/C1 $/mol:wall1/unitcells[6][7] @/atom:Graphene/C 0.0 -0.614878036687 -2.485 32.0
$/atom:wall1/unitcells[6][7]/C2 $/mol:wall1/unitcells[6][7] @/atom:Graphene/C 0.0 0.614878036687 -1.775 32.0
$/atom:wall1/unitcells[6][8]/C1 $/mol:wall1/unitcells[6][8] @/atom:Graphene/C 0.0 1.84463411006 -2.485 32.0
$/atom:wall1/unitcells[6][8]/C2 $/mol:wall1/unitcells[6][8] @/atom:Graphene/C 0.0 3.07439018343 -1.775 32.0
$/atom:wall1/unitcells[6][9]/C1 $/mol:wall1/unitcells[6][9] @/atom:Graphene/C 0.0 4.30414625681 -2.485 32.0
$/atom:wall1/unitcells[6][9]/C2 $/mol:wall1/unitcells[6][9] @/atom:Graphene/C 0.0 5.53390233018 -1.775 32.0
$/atom:wall1/unitcells[6][10]/C1 $/mol:wall1/unitcells[6][10] @/atom:Graphene/C 0.0 6.76365840356 -2.485 32.0
$/atom:wall1/unitcells[6][10]/C2 $/mol:wall1/unitcells[6][10] @/atom:Graphene/C 0.0 7.99341447693 -1.775 32.0
$/atom:wall1/unitcells[6][11]/C1 $/mol:wall1/unitcells[6][11] @/atom:Graphene/C 0.0 9.2231705503 -2.485 32.0
$/atom:wall1/unitcells[6][11]/C2 $/mol:wall1/unitcells[6][11] @/atom:Graphene/C 0.0 10.4529266237 -1.775 32.0
$/atom:wall1/unitcells[6][12]/C1 $/mol:wall1/unitcells[6][12] @/atom:Graphene/C 0.0 11.6826826971 -2.485 32.0
$/atom:wall1/unitcells[6][12]/C2 $/mol:wall1/unitcells[6][12] @/atom:Graphene/C 0.0 12.9124387704 -1.775 32.0
$/atom:wall1/unitcells[7][0]/C1 $/mol:wall1/unitcells[7][0] @/atom:Graphene/C 0.0 -16.6017069905 -0.355 32.0
$/atom:wall1/unitcells[7][0]/C2 $/mol:wall1/unitcells[7][0] @/atom:Graphene/C 0.0 -15.3719509172 0.355 32.0
$/atom:wall1/unitcells[7][1]/C1 $/mol:wall1/unitcells[7][1] @/atom:Graphene/C 0.0 -14.1421948438 -0.355 32.0
$/atom:wall1/unitcells[7][1]/C2 $/mol:wall1/unitcells[7][1] @/atom:Graphene/C 0.0 -12.9124387704 0.355 32.0
$/atom:wall1/unitcells[7][2]/C1 $/mol:wall1/unitcells[7][2] @/atom:Graphene/C 0.0 -11.6826826971 -0.355 32.0
$/atom:wall1/unitcells[7][2]/C2 $/mol:wall1/unitcells[7][2] @/atom:Graphene/C 0.0 -10.4529266237 0.355 32.0
$/atom:wall1/unitcells[7][3]/C1 $/mol:wall1/unitcells[7][3] @/atom:Graphene/C 0.0 -9.2231705503 -0.355 32.0
$/atom:wall1/unitcells[7][3]/C2 $/mol:wall1/unitcells[7][3] @/atom:Graphene/C 0.0 -7.99341447693 0.355 32.0
$/atom:wall1/unitcells[7][4]/C1 $/mol:wall1/unitcells[7][4] @/atom:Graphene/C 0.0 -6.76365840356 -0.355 32.0
$/atom:wall1/unitcells[7][4]/C2 $/mol:wall1/unitcells[7][4] @/atom:Graphene/C 0.0 -5.53390233018 0.355 32.0
$/atom:wall1/unitcells[7][5]/C1 $/mol:wall1/unitcells[7][5] @/atom:Graphene/C 0.0 -4.30414625681 -0.355 32.0
$/atom:wall1/unitcells[7][5]/C2 $/mol:wall1/unitcells[7][5] @/atom:Graphene/C 0.0 -3.07439018343 0.355 32.0
$/atom:wall1/unitcells[7][6]/C1 $/mol:wall1/unitcells[7][6] @/atom:Graphene/C 0.0 -1.84463411006 -0.355 32.0
$/atom:wall1/unitcells[7][6]/C2 $/mol:wall1/unitcells[7][6] @/atom:Graphene/C 0.0 -0.614878036687 0.355 32.0
$/atom:wall1/unitcells[7][7]/C1 $/mol:wall1/unitcells[7][7] @/atom:Graphene/C 0.0 0.614878036687 -0.355 32.0
$/atom:wall1/unitcells[7][7]/C2 $/mol:wall1/unitcells[7][7] @/atom:Graphene/C 0.0 1.84463411006 0.355 32.0
$/atom:wall1/unitcells[7][8]/C1 $/mol:wall1/unitcells[7][8] @/atom:Graphene/C 0.0 3.07439018343 -0.355 32.0
$/atom:wall1/unitcells[7][8]/C2 $/mol:wall1/unitcells[7][8] @/atom:Graphene/C 0.0 4.30414625681 0.355 32.0
$/atom:wall1/unitcells[7][9]/C1 $/mol:wall1/unitcells[7][9] @/atom:Graphene/C 0.0 5.53390233018 -0.355 32.0
$/atom:wall1/unitcells[7][9]/C2 $/mol:wall1/unitcells[7][9] @/atom:Graphene/C 0.0 6.76365840356 0.355 32.0
$/atom:wall1/unitcells[7][10]/C1 $/mol:wall1/unitcells[7][10] @/atom:Graphene/C 0.0 7.99341447693 -0.355 32.0
$/atom:wall1/unitcells[7][10]/C2 $/mol:wall1/unitcells[7][10] @/atom:Graphene/C 0.0 9.2231705503 0.355 32.0
$/atom:wall1/unitcells[7][11]/C1 $/mol:wall1/unitcells[7][11] @/atom:Graphene/C 0.0 10.4529266237 -0.355 32.0
$/atom:wall1/unitcells[7][11]/C2 $/mol:wall1/unitcells[7][11] @/atom:Graphene/C 0.0 11.6826826971 0.355 32.0
$/atom:wall1/unitcells[7][12]/C1 $/mol:wall1/unitcells[7][12] @/atom:Graphene/C 0.0 12.9124387704 -0.355 32.0
$/atom:wall1/unitcells[7][12]/C2 $/mol:wall1/unitcells[7][12] @/atom:Graphene/C 0.0 14.1421948438 0.355 32.0
$/atom:wall1/unitcells[8][0]/C1 $/mol:wall1/unitcells[8][0] @/atom:Graphene/C 0.0 -15.3719509172 1.775 32.0
$/atom:wall1/unitcells[8][0]/C2 $/mol:wall1/unitcells[8][0] @/atom:Graphene/C 0.0 -14.1421948438 2.485 32.0
$/atom:wall1/unitcells[8][1]/C1 $/mol:wall1/unitcells[8][1] @/atom:Graphene/C 0.0 -12.9124387704 1.775 32.0
$/atom:wall1/unitcells[8][1]/C2 $/mol:wall1/unitcells[8][1] @/atom:Graphene/C 0.0 -11.6826826971 2.485 32.0
$/atom:wall1/unitcells[8][2]/C1 $/mol:wall1/unitcells[8][2] @/atom:Graphene/C 0.0 -10.4529266237 1.775 32.0
$/atom:wall1/unitcells[8][2]/C2 $/mol:wall1/unitcells[8][2] @/atom:Graphene/C 0.0 -9.2231705503 2.485 32.0
$/atom:wall1/unitcells[8][3]/C1 $/mol:wall1/unitcells[8][3] @/atom:Graphene/C 0.0 -7.99341447693 1.775 32.0
$/atom:wall1/unitcells[8][3]/C2 $/mol:wall1/unitcells[8][3] @/atom:Graphene/C 0.0 -6.76365840356 2.485 32.0
$/atom:wall1/unitcells[8][4]/C1 $/mol:wall1/unitcells[8][4] @/atom:Graphene/C 0.0 -5.53390233018 1.775 32.0
$/atom:wall1/unitcells[8][4]/C2 $/mol:wall1/unitcells[8][4] @/atom:Graphene/C 0.0 -4.30414625681 2.485 32.0
$/atom:wall1/unitcells[8][5]/C1 $/mol:wall1/unitcells[8][5] @/atom:Graphene/C 0.0 -3.07439018343 1.775 32.0
$/atom:wall1/unitcells[8][5]/C2 $/mol:wall1/unitcells[8][5] @/atom:Graphene/C 0.0 -1.84463411006 2.485 32.0
$/atom:wall1/unitcells[8][6]/C1 $/mol:wall1/unitcells[8][6] @/atom:Graphene/C 0.0 -0.614878036687 1.775 32.0
$/atom:wall1/unitcells[8][6]/C2 $/mol:wall1/unitcells[8][6] @/atom:Graphene/C 0.0 0.614878036687 2.485 32.0
$/atom:wall1/unitcells[8][7]/C1 $/mol:wall1/unitcells[8][7] @/atom:Graphene/C 0.0 1.84463411006 1.775 32.0
$/atom:wall1/unitcells[8][7]/C2 $/mol:wall1/unitcells[8][7] @/atom:Graphene/C 0.0 3.07439018343 2.485 32.0
$/atom:wall1/unitcells[8][8]/C1 $/mol:wall1/unitcells[8][8] @/atom:Graphene/C 0.0 4.30414625681 1.775 32.0
$/atom:wall1/unitcells[8][8]/C2 $/mol:wall1/unitcells[8][8] @/atom:Graphene/C 0.0 5.53390233018 2.485 32.0
$/atom:wall1/unitcells[8][9]/C1 $/mol:wall1/unitcells[8][9] @/atom:Graphene/C 0.0 6.76365840356 1.775 32.0
$/atom:wall1/unitcells[8][9]/C2 $/mol:wall1/unitcells[8][9] @/atom:Graphene/C 0.0 7.99341447693 2.485 32.0
$/atom:wall1/unitcells[8][10]/C1 $/mol:wall1/unitcells[8][10] @/atom:Graphene/C 0.0 9.2231705503 1.775 32.0
$/atom:wall1/unitcells[8][10]/C2 $/mol:wall1/unitcells[8][10] @/atom:Graphene/C 0.0 10.4529266237 2.485 32.0
$/atom:wall1/unitcells[8][11]/C1 $/mol:wall1/unitcells[8][11] @/atom:Graphene/C 0.0 11.6826826971 1.775 32.0
$/atom:wall1/unitcells[8][11]/C2 $/mol:wall1/unitcells[8][11] @/atom:Graphene/C 0.0 12.9124387704 2.485 32.0
$/atom:wall1/unitcells[8][12]/C1 $/mol:wall1/unitcells[8][12] @/atom:Graphene/C 0.0 14.1421948438 1.775 32.0
$/atom:wall1/unitcells[8][12]/C2 $/mol:wall1/unitcells[8][12] @/atom:Graphene/C 0.0 15.3719509172 2.485 32.0
$/atom:wall1/unitcells[9][0]/C1 $/mol:wall1/unitcells[9][0] @/atom:Graphene/C 0.0 -14.1421948438 3.905 32.0
$/atom:wall1/unitcells[9][0]/C2 $/mol:wall1/unitcells[9][0] @/atom:Graphene/C 0.0 -12.9124387704 4.615 32.0
$/atom:wall1/unitcells[9][1]/C1 $/mol:wall1/unitcells[9][1] @/atom:Graphene/C 0.0 -11.6826826971 3.905 32.0
$/atom:wall1/unitcells[9][1]/C2 $/mol:wall1/unitcells[9][1] @/atom:Graphene/C 0.0 -10.4529266237 4.615 32.0
$/atom:wall1/unitcells[9][2]/C1 $/mol:wall1/unitcells[9][2] @/atom:Graphene/C 0.0 -9.2231705503 3.905 32.0
$/atom:wall1/unitcells[9][2]/C2 $/mol:wall1/unitcells[9][2] @/atom:Graphene/C 0.0 -7.99341447693 4.615 32.0
$/atom:wall1/unitcells[9][3]/C1 $/mol:wall1/unitcells[9][3] @/atom:Graphene/C 0.0 -6.76365840356 3.905 32.0
$/atom:wall1/unitcells[9][3]/C2 $/mol:wall1/unitcells[9][3] @/atom:Graphene/C 0.0 -5.53390233018 4.615 32.0
$/atom:wall1/unitcells[9][4]/C1 $/mol:wall1/unitcells[9][4] @/atom:Graphene/C 0.0 -4.30414625681 3.905 32.0
$/atom:wall1/unitcells[9][4]/C2 $/mol:wall1/unitcells[9][4] @/atom:Graphene/C 0.0 -3.07439018343 4.615 32.0
$/atom:wall1/unitcells[9][5]/C1 $/mol:wall1/unitcells[9][5] @/atom:Graphene/C 0.0 -1.84463411006 3.905 32.0
$/atom:wall1/unitcells[9][5]/C2 $/mol:wall1/unitcells[9][5] @/atom:Graphene/C 0.0 -0.614878036687 4.615 32.0
$/atom:wall1/unitcells[9][6]/C1 $/mol:wall1/unitcells[9][6] @/atom:Graphene/C 0.0 0.614878036687 3.905 32.0
$/atom:wall1/unitcells[9][6]/C2 $/mol:wall1/unitcells[9][6] @/atom:Graphene/C 0.0 1.84463411006 4.615 32.0
$/atom:wall1/unitcells[9][7]/C1 $/mol:wall1/unitcells[9][7] @/atom:Graphene/C 0.0 3.07439018343 3.905 32.0
$/atom:wall1/unitcells[9][7]/C2 $/mol:wall1/unitcells[9][7] @/atom:Graphene/C 0.0 4.30414625681 4.615 32.0
$/atom:wall1/unitcells[9][8]/C1 $/mol:wall1/unitcells[9][8] @/atom:Graphene/C 0.0 5.53390233018 3.905 32.0
$/atom:wall1/unitcells[9][8]/C2 $/mol:wall1/unitcells[9][8] @/atom:Graphene/C 0.0 6.76365840356 4.615 32.0
$/atom:wall1/unitcells[9][9]/C1 $/mol:wall1/unitcells[9][9] @/atom:Graphene/C 0.0 7.99341447693 3.905 32.0
$/atom:wall1/unitcells[9][9]/C2 $/mol:wall1/unitcells[9][9] @/atom:Graphene/C 0.0 9.2231705503 4.615 32.0
$/atom:wall1/unitcells[9][10]/C1 $/mol:wall1/unitcells[9][10] @/atom:Graphene/C 0.0 10.4529266237 3.905 32.0
$/atom:wall1/unitcells[9][10]/C2 $/mol:wall1/unitcells[9][10] @/atom:Graphene/C 0.0 11.6826826971 4.615 32.0
$/atom:wall1/unitcells[9][11]/C1 $/mol:wall1/unitcells[9][11] @/atom:Graphene/C 0.0 12.9124387704 3.905 32.0
$/atom:wall1/unitcells[9][11]/C2 $/mol:wall1/unitcells[9][11] @/atom:Graphene/C 0.0 14.1421948438 4.615 32.0
$/atom:wall1/unitcells[9][12]/C1 $/mol:wall1/unitcells[9][12] @/atom:Graphene/C 0.0 15.3719509172 3.905 32.0
$/atom:wall1/unitcells[9][12]/C2 $/mol:wall1/unitcells[9][12] @/atom:Graphene/C 0.0 16.6017069905 4.615 32.0
$/atom:wall1/unitcells[10][0]/C1 $/mol:wall1/unitcells[10][0] @/atom:Graphene/C 0.0 -12.9124387704 6.035 32.0
$/atom:wall1/unitcells[10][0]/C2 $/mol:wall1/unitcells[10][0] @/atom:Graphene/C 0.0 -11.6826826971 6.745 32.0
$/atom:wall1/unitcells[10][1]/C1 $/mol:wall1/unitcells[10][1] @/atom:Graphene/C 0.0 -10.4529266237 6.035 32.0
$/atom:wall1/unitcells[10][1]/C2 $/mol:wall1/unitcells[10][1] @/atom:Graphene/C 0.0 -9.2231705503 6.745 32.0
$/atom:wall1/unitcells[10][2]/C1 $/mol:wall1/unitcells[10][2] @/atom:Graphene/C 0.0 -7.99341447693 6.035 32.0
$/atom:wall1/unitcells[10][2]/C2 $/mol:wall1/unitcells[10][2] @/atom:Graphene/C 0.0 -6.76365840356 6.745 32.0
$/atom:wall1/unitcells[10][3]/C1 $/mol:wall1/unitcells[10][3] @/atom:Graphene/C 0.0 -5.53390233018 6.035 32.0
$/atom:wall1/unitcells[10][3]/C2 $/mol:wall1/unitcells[10][3] @/atom:Graphene/C 0.0 -4.30414625681 6.745 32.0
$/atom:wall1/unitcells[10][4]/C1 $/mol:wall1/unitcells[10][4] @/atom:Graphene/C 0.0 -3.07439018343 6.035 32.0
$/atom:wall1/unitcells[10][4]/C2 $/mol:wall1/unitcells[10][4] @/atom:Graphene/C 0.0 -1.84463411006 6.745 32.0
$/atom:wall1/unitcells[10][5]/C1 $/mol:wall1/unitcells[10][5] @/atom:Graphene/C 0.0 -0.614878036687 6.035 32.0
$/atom:wall1/unitcells[10][5]/C2 $/mol:wall1/unitcells[10][5] @/atom:Graphene/C 0.0 0.614878036687 6.745 32.0
$/atom:wall1/unitcells[10][6]/C1 $/mol:wall1/unitcells[10][6] @/atom:Graphene/C 0.0 1.84463411006 6.035 32.0
$/atom:wall1/unitcells[10][6]/C2 $/mol:wall1/unitcells[10][6] @/atom:Graphene/C 0.0 3.07439018343 6.745 32.0
$/atom:wall1/unitcells[10][7]/C1 $/mol:wall1/unitcells[10][7] @/atom:Graphene/C 0.0 4.30414625681 6.035 32.0
$/atom:wall1/unitcells[10][7]/C2 $/mol:wall1/unitcells[10][7] @/atom:Graphene/C 0.0 5.53390233018 6.745 32.0
$/atom:wall1/unitcells[10][8]/C1 $/mol:wall1/unitcells[10][8] @/atom:Graphene/C 0.0 6.76365840356 6.035 32.0
$/atom:wall1/unitcells[10][8]/C2 $/mol:wall1/unitcells[10][8] @/atom:Graphene/C 0.0 7.99341447693 6.745 32.0
$/atom:wall1/unitcells[10][9]/C1 $/mol:wall1/unitcells[10][9] @/atom:Graphene/C 0.0 9.2231705503 6.035 32.0
$/atom:wall1/unitcells[10][9]/C2 $/mol:wall1/unitcells[10][9] @/atom:Graphene/C 0.0 10.4529266237 6.745 32.0
$/atom:wall1/unitcells[10][10]/C1 $/mol:wall1/unitcells[10][10] @/atom:Graphene/C 0.0 11.6826826971 6.035 32.0
$/atom:wall1/unitcells[10][10]/C2 $/mol:wall1/unitcells[10][10] @/atom:Graphene/C 0.0 12.9124387704 6.745 32.0
$/atom:wall1/unitcells[10][11]/C1 $/mol:wall1/unitcells[10][11] @/atom:Graphene/C 0.0 14.1421948438 6.035 32.0
$/atom:wall1/unitcells[10][11]/C2 $/mol:wall1/unitcells[10][11] @/atom:Graphene/C 0.0 15.3719509172 6.745 32.0
$/atom:wall1/unitcells[10][12]/C1 $/mol:wall1/unitcells[10][12] @/atom:Graphene/C 0.0 16.6017069905 6.035 32.0
$/atom:wall1/unitcells[10][12]/C2 $/mol:wall1/unitcells[10][12] @/atom:Graphene/C 0.0 17.8314630639 6.745 32.0
$/atom:wall1/unitcells[11][0]/C1 $/mol:wall1/unitcells[11][0] @/atom:Graphene/C 0.0 -11.6826826971 8.165 32.0
$/atom:wall1/unitcells[11][0]/C2 $/mol:wall1/unitcells[11][0] @/atom:Graphene/C 0.0 -10.4529266237 8.875 32.0
$/atom:wall1/unitcells[11][1]/C1 $/mol:wall1/unitcells[11][1] @/atom:Graphene/C 0.0 -9.2231705503 8.165 32.0
$/atom:wall1/unitcells[11][1]/C2 $/mol:wall1/unitcells[11][1] @/atom:Graphene/C 0.0 -7.99341447693 8.875 32.0
$/atom:wall1/unitcells[11][2]/C1 $/mol:wall1/unitcells[11][2] @/atom:Graphene/C 0.0 -6.76365840356 8.165 32.0
$/atom:wall1/unitcells[11][2]/C2 $/mol:wall1/unitcells[11][2] @/atom:Graphene/C 0.0 -5.53390233018 8.875 32.0
$/atom:wall1/unitcells[11][3]/C1 $/mol:wall1/unitcells[11][3] @/atom:Graphene/C 0.0 -4.30414625681 8.165 32.0
$/atom:wall1/unitcells[11][3]/C2 $/mol:wall1/unitcells[11][3] @/atom:Graphene/C 0.0 -3.07439018343 8.875 32.0
$/atom:wall1/unitcells[11][4]/C1 $/mol:wall1/unitcells[11][4] @/atom:Graphene/C 0.0 -1.84463411006 8.165 32.0
$/atom:wall1/unitcells[11][4]/C2 $/mol:wall1/unitcells[11][4] @/atom:Graphene/C 0.0 -0.614878036687 8.875 32.0
$/atom:wall1/unitcells[11][5]/C1 $/mol:wall1/unitcells[11][5] @/atom:Graphene/C 0.0 0.614878036687 8.165 32.0
$/atom:wall1/unitcells[11][5]/C2 $/mol:wall1/unitcells[11][5] @/atom:Graphene/C 0.0 1.84463411006 8.875 32.0
$/atom:wall1/unitcells[11][6]/C1 $/mol:wall1/unitcells[11][6] @/atom:Graphene/C 0.0 3.07439018343 8.165 32.0
$/atom:wall1/unitcells[11][6]/C2 $/mol:wall1/unitcells[11][6] @/atom:Graphene/C 0.0 4.30414625681 8.875 32.0
$/atom:wall1/unitcells[11][7]/C1 $/mol:wall1/unitcells[11][7] @/atom:Graphene/C 0.0 5.53390233018 8.165 32.0
$/atom:wall1/unitcells[11][7]/C2 $/mol:wall1/unitcells[11][7] @/atom:Graphene/C 0.0 6.76365840356 8.875 32.0
$/atom:wall1/unitcells[11][8]/C1 $/mol:wall1/unitcells[11][8] @/atom:Graphene/C 0.0 7.99341447693 8.165 32.0
$/atom:wall1/unitcells[11][8]/C2 $/mol:wall1/unitcells[11][8] @/atom:Graphene/C 0.0 9.2231705503 8.875 32.0
$/atom:wall1/unitcells[11][9]/C1 $/mol:wall1/unitcells[11][9] @/atom:Graphene/C 0.0 10.4529266237 8.165 32.0
$/atom:wall1/unitcells[11][9]/C2 $/mol:wall1/unitcells[11][9] @/atom:Graphene/C 0.0 11.6826826971 8.875 32.0
$/atom:wall1/unitcells[11][10]/C1 $/mol:wall1/unitcells[11][10] @/atom:Graphene/C 0.0 12.9124387704 8.165 32.0
$/atom:wall1/unitcells[11][10]/C2 $/mol:wall1/unitcells[11][10] @/atom:Graphene/C 0.0 14.1421948438 8.875 32.0
$/atom:wall1/unitcells[11][11]/C1 $/mol:wall1/unitcells[11][11] @/atom:Graphene/C 0.0 15.3719509172 8.165 32.0
$/atom:wall1/unitcells[11][11]/C2 $/mol:wall1/unitcells[11][11] @/atom:Graphene/C 0.0 16.6017069905 8.875 32.0
$/atom:wall1/unitcells[11][12]/C1 $/mol:wall1/unitcells[11][12] @/atom:Graphene/C 0.0 17.8314630639 8.165 32.0
$/atom:wall1/unitcells[11][12]/C2 $/mol:wall1/unitcells[11][12] @/atom:Graphene/C 0.0 19.0612191373 8.875 32.0
$/atom:wall1/unitcells[12][0]/C1 $/mol:wall1/unitcells[12][0] @/atom:Graphene/C 0.0 -10.4529266237 10.295 32.0
$/atom:wall1/unitcells[12][0]/C2 $/mol:wall1/unitcells[12][0] @/atom:Graphene/C 0.0 -9.2231705503 11.005 32.0
$/atom:wall1/unitcells[12][1]/C1 $/mol:wall1/unitcells[12][1] @/atom:Graphene/C 0.0 -7.99341447693 10.295 32.0
$/atom:wall1/unitcells[12][1]/C2 $/mol:wall1/unitcells[12][1] @/atom:Graphene/C 0.0 -6.76365840356 11.005 32.0
$/atom:wall1/unitcells[12][2]/C1 $/mol:wall1/unitcells[12][2] @/atom:Graphene/C 0.0 -5.53390233018 10.295 32.0
$/atom:wall1/unitcells[12][2]/C2 $/mol:wall1/unitcells[12][2] @/atom:Graphene/C 0.0 -4.30414625681 11.005 32.0
$/atom:wall1/unitcells[12][3]/C1 $/mol:wall1/unitcells[12][3] @/atom:Graphene/C 0.0 -3.07439018343 10.295 32.0
$/atom:wall1/unitcells[12][3]/C2 $/mol:wall1/unitcells[12][3] @/atom:Graphene/C 0.0 -1.84463411006 11.005 32.0
$/atom:wall1/unitcells[12][4]/C1 $/mol:wall1/unitcells[12][4] @/atom:Graphene/C 0.0 -0.614878036687 10.295 32.0
$/atom:wall1/unitcells[12][4]/C2 $/mol:wall1/unitcells[12][4] @/atom:Graphene/C 0.0 0.614878036687 11.005 32.0
$/atom:wall1/unitcells[12][5]/C1 $/mol:wall1/unitcells[12][5] @/atom:Graphene/C 0.0 1.84463411006 10.295 32.0
$/atom:wall1/unitcells[12][5]/C2 $/mol:wall1/unitcells[12][5] @/atom:Graphene/C 0.0 3.07439018343 11.005 32.0
$/atom:wall1/unitcells[12][6]/C1 $/mol:wall1/unitcells[12][6] @/atom:Graphene/C 0.0 4.30414625681 10.295 32.0
$/atom:wall1/unitcells[12][6]/C2 $/mol:wall1/unitcells[12][6] @/atom:Graphene/C 0.0 5.53390233018 11.005 32.0
$/atom:wall1/unitcells[12][7]/C1 $/mol:wall1/unitcells[12][7] @/atom:Graphene/C 0.0 6.76365840356 10.295 32.0
$/atom:wall1/unitcells[12][7]/C2 $/mol:wall1/unitcells[12][7] @/atom:Graphene/C 0.0 7.99341447693 11.005 32.0
$/atom:wall1/unitcells[12][8]/C1 $/mol:wall1/unitcells[12][8] @/atom:Graphene/C 0.0 9.2231705503 10.295 32.0
$/atom:wall1/unitcells[12][8]/C2 $/mol:wall1/unitcells[12][8] @/atom:Graphene/C 0.0 10.4529266237 11.005 32.0
$/atom:wall1/unitcells[12][9]/C1 $/mol:wall1/unitcells[12][9] @/atom:Graphene/C 0.0 11.6826826971 10.295 32.0
$/atom:wall1/unitcells[12][9]/C2 $/mol:wall1/unitcells[12][9] @/atom:Graphene/C 0.0 12.9124387704 11.005 32.0
$/atom:wall1/unitcells[12][10]/C1 $/mol:wall1/unitcells[12][10] @/atom:Graphene/C 0.0 14.1421948438 10.295 32.0
$/atom:wall1/unitcells[12][10]/C2 $/mol:wall1/unitcells[12][10] @/atom:Graphene/C 0.0 15.3719509172 11.005 32.0
$/atom:wall1/unitcells[12][11]/C1 $/mol:wall1/unitcells[12][11] @/atom:Graphene/C 0.0 16.6017069905 10.295 32.0
$/atom:wall1/unitcells[12][11]/C2 $/mol:wall1/unitcells[12][11] @/atom:Graphene/C 0.0 17.8314630639 11.005 32.0
$/atom:wall1/unitcells[12][12]/C1 $/mol:wall1/unitcells[12][12] @/atom:Graphene/C 0.0 19.0612191373 10.295 32.0
$/atom:wall1/unitcells[12][12]/C2 $/mol:wall1/unitcells[12][12] @/atom:Graphene/C 0.0 20.2909752107 11.005 32.0
$/atom:wall1/unitcells[13][0]/C1 $/mol:wall1/unitcells[13][0] @/atom:Graphene/C 0.0 -9.2231705503 12.425 32.0
$/atom:wall1/unitcells[13][0]/C2 $/mol:wall1/unitcells[13][0] @/atom:Graphene/C 0.0 -7.99341447693 13.135 32.0
$/atom:wall1/unitcells[13][1]/C1 $/mol:wall1/unitcells[13][1] @/atom:Graphene/C 0.0 -6.76365840356 12.425 32.0
$/atom:wall1/unitcells[13][1]/C2 $/mol:wall1/unitcells[13][1] @/atom:Graphene/C 0.0 -5.53390233018 13.135 32.0
$/atom:wall1/unitcells[13][2]/C1 $/mol:wall1/unitcells[13][2] @/atom:Graphene/C 0.0 -4.30414625681 12.425 32.0
$/atom:wall1/unitcells[13][2]/C2 $/mol:wall1/unitcells[13][2] @/atom:Graphene/C 0.0 -3.07439018343 13.135 32.0
$/atom:wall1/unitcells[13][3]/C1 $/mol:wall1/unitcells[13][3] @/atom:Graphene/C 0.0 -1.84463411006 12.425 32.0
$/atom:wall1/unitcells[13][3]/C2 $/mol:wall1/unitcells[13][3] @/atom:Graphene/C 0.0 -0.614878036687 13.135 32.0
$/atom:wall1/unitcells[13][4]/C1 $/mol:wall1/unitcells[13][4] @/atom:Graphene/C 0.0 0.614878036687 12.425 32.0
$/atom:wall1/unitcells[13][4]/C2 $/mol:wall1/unitcells[13][4] @/atom:Graphene/C 0.0 1.84463411006 13.135 32.0
$/atom:wall1/unitcells[13][5]/C1 $/mol:wall1/unitcells[13][5] @/atom:Graphene/C 0.0 3.07439018343 12.425 32.0
$/atom:wall1/unitcells[13][5]/C2 $/mol:wall1/unitcells[13][5] @/atom:Graphene/C 0.0 4.30414625681 13.135 32.0
$/atom:wall1/unitcells[13][6]/C1 $/mol:wall1/unitcells[13][6] @/atom:Graphene/C 0.0 5.53390233018 12.425 32.0
$/atom:wall1/unitcells[13][6]/C2 $/mol:wall1/unitcells[13][6] @/atom:Graphene/C 0.0 6.76365840356 13.135 32.0
$/atom:wall1/unitcells[13][7]/C1 $/mol:wall1/unitcells[13][7] @/atom:Graphene/C 0.0 7.99341447693 12.425 32.0
$/atom:wall1/unitcells[13][7]/C2 $/mol:wall1/unitcells[13][7] @/atom:Graphene/C 0.0 9.2231705503 13.135 32.0
$/atom:wall1/unitcells[13][8]/C1 $/mol:wall1/unitcells[13][8] @/atom:Graphene/C 0.0 10.4529266237 12.425 32.0
$/atom:wall1/unitcells[13][8]/C2 $/mol:wall1/unitcells[13][8] @/atom:Graphene/C 0.0 11.6826826971 13.135 32.0
$/atom:wall1/unitcells[13][9]/C1 $/mol:wall1/unitcells[13][9] @/atom:Graphene/C 0.0 12.9124387704 12.425 32.0
$/atom:wall1/unitcells[13][9]/C2 $/mol:wall1/unitcells[13][9] @/atom:Graphene/C 0.0 14.1421948438 13.135 32.0
$/atom:wall1/unitcells[13][10]/C1 $/mol:wall1/unitcells[13][10] @/atom:Graphene/C 0.0 15.3719509172 12.425 32.0
$/atom:wall1/unitcells[13][10]/C2 $/mol:wall1/unitcells[13][10] @/atom:Graphene/C 0.0 16.6017069905 13.135 32.0
$/atom:wall1/unitcells[13][11]/C1 $/mol:wall1/unitcells[13][11] @/atom:Graphene/C 0.0 17.8314630639 12.425 32.0
$/atom:wall1/unitcells[13][11]/C2 $/mol:wall1/unitcells[13][11] @/atom:Graphene/C 0.0 19.0612191373 13.135 32.0
$/atom:wall1/unitcells[13][12]/C1 $/mol:wall1/unitcells[13][12] @/atom:Graphene/C 0.0 20.2909752107 12.425 32.0
$/atom:wall1/unitcells[13][12]/C2 $/mol:wall1/unitcells[13][12] @/atom:Graphene/C 0.0 21.520731284 13.135 32.0
$/atom:wall2/unitcells[0][0]/C1 $/mol:wall2/unitcells[0][0] @/atom:Graphene/C 0.0 -25.2099995042 -15.265 58.26
$/atom:wall2/unitcells[0][0]/C2 $/mol:wall2/unitcells[0][0] @/atom:Graphene/C 0.0 -23.9802434308 -14.555 58.26
$/atom:wall2/unitcells[0][1]/C1 $/mol:wall2/unitcells[0][1] @/atom:Graphene/C 0.0 -22.7504873574 -15.265 58.26
$/atom:wall2/unitcells[0][1]/C2 $/mol:wall2/unitcells[0][1] @/atom:Graphene/C 0.0 -21.520731284 -14.555 58.26
$/atom:wall2/unitcells[0][2]/C1 $/mol:wall2/unitcells[0][2] @/atom:Graphene/C 0.0 -20.2909752107 -15.265 58.26
$/atom:wall2/unitcells[0][2]/C2 $/mol:wall2/unitcells[0][2] @/atom:Graphene/C 0.0 -19.0612191373 -14.555 58.26
$/atom:wall2/unitcells[0][3]/C1 $/mol:wall2/unitcells[0][3] @/atom:Graphene/C 0.0 -17.8314630639 -15.265 58.26
$/atom:wall2/unitcells[0][3]/C2 $/mol:wall2/unitcells[0][3] @/atom:Graphene/C 0.0 -16.6017069905 -14.555 58.26
$/atom:wall2/unitcells[0][4]/C1 $/mol:wall2/unitcells[0][4] @/atom:Graphene/C 0.0 -15.3719509172 -15.265 58.26
$/atom:wall2/unitcells[0][4]/C2 $/mol:wall2/unitcells[0][4] @/atom:Graphene/C 0.0 -14.1421948438 -14.555 58.26
$/atom:wall2/unitcells[0][5]/C1 $/mol:wall2/unitcells[0][5] @/atom:Graphene/C 0.0 -12.9124387704 -15.265 58.26
$/atom:wall2/unitcells[0][5]/C2 $/mol:wall2/unitcells[0][5] @/atom:Graphene/C 0.0 -11.6826826971 -14.555 58.26
$/atom:wall2/unitcells[0][6]/C1 $/mol:wall2/unitcells[0][6] @/atom:Graphene/C 0.0 -10.4529266237 -15.265 58.26
$/atom:wall2/unitcells[0][6]/C2 $/mol:wall2/unitcells[0][6] @/atom:Graphene/C 0.0 -9.2231705503 -14.555 58.26
$/atom:wall2/unitcells[0][7]/C1 $/mol:wall2/unitcells[0][7] @/atom:Graphene/C 0.0 -7.99341447693 -15.265 58.26
$/atom:wall2/unitcells[0][7]/C2 $/mol:wall2/unitcells[0][7] @/atom:Graphene/C 0.0 -6.76365840356 -14.555 58.26
$/atom:wall2/unitcells[0][8]/C1 $/mol:wall2/unitcells[0][8] @/atom:Graphene/C 0.0 -5.53390233018 -15.265 58.26
$/atom:wall2/unitcells[0][8]/C2 $/mol:wall2/unitcells[0][8] @/atom:Graphene/C 0.0 -4.30414625681 -14.555 58.26
$/atom:wall2/unitcells[0][9]/C1 $/mol:wall2/unitcells[0][9] @/atom:Graphene/C 0.0 -3.07439018343 -15.265 58.26
$/atom:wall2/unitcells[0][9]/C2 $/mol:wall2/unitcells[0][9] @/atom:Graphene/C 0.0 -1.84463411006 -14.555 58.26
$/atom:wall2/unitcells[0][10]/C1 $/mol:wall2/unitcells[0][10] @/atom:Graphene/C 0.0 -0.614878036687 -15.265 58.26
$/atom:wall2/unitcells[0][10]/C2 $/mol:wall2/unitcells[0][10] @/atom:Graphene/C 0.0 0.614878036687 -14.555 58.26
$/atom:wall2/unitcells[0][11]/C1 $/mol:wall2/unitcells[0][11] @/atom:Graphene/C 0.0 1.84463411006 -15.265 58.26
$/atom:wall2/unitcells[0][11]/C2 $/mol:wall2/unitcells[0][11] @/atom:Graphene/C 0.0 3.07439018343 -14.555 58.26
$/atom:wall2/unitcells[0][12]/C1 $/mol:wall2/unitcells[0][12] @/atom:Graphene/C 0.0 4.30414625681 -15.265 58.26
$/atom:wall2/unitcells[0][12]/C2 $/mol:wall2/unitcells[0][12] @/atom:Graphene/C 0.0 5.53390233018 -14.555 58.26
$/atom:wall2/unitcells[1][0]/C1 $/mol:wall2/unitcells[1][0] @/atom:Graphene/C 0.0 -23.9802434308 -13.135 58.26
$/atom:wall2/unitcells[1][0]/C2 $/mol:wall2/unitcells[1][0] @/atom:Graphene/C 0.0 -22.7504873574 -12.425 58.26
$/atom:wall2/unitcells[1][1]/C1 $/mol:wall2/unitcells[1][1] @/atom:Graphene/C 0.0 -21.520731284 -13.135 58.26
$/atom:wall2/unitcells[1][1]/C2 $/mol:wall2/unitcells[1][1] @/atom:Graphene/C 0.0 -20.2909752107 -12.425 58.26
$/atom:wall2/unitcells[1][2]/C1 $/mol:wall2/unitcells[1][2] @/atom:Graphene/C 0.0 -19.0612191373 -13.135 58.26
$/atom:wall2/unitcells[1][2]/C2 $/mol:wall2/unitcells[1][2] @/atom:Graphene/C 0.0 -17.8314630639 -12.425 58.26
$/atom:wall2/unitcells[1][3]/C1 $/mol:wall2/unitcells[1][3] @/atom:Graphene/C 0.0 -16.6017069905 -13.135 58.26
$/atom:wall2/unitcells[1][3]/C2 $/mol:wall2/unitcells[1][3] @/atom:Graphene/C 0.0 -15.3719509172 -12.425 58.26
$/atom:wall2/unitcells[1][4]/C1 $/mol:wall2/unitcells[1][4] @/atom:Graphene/C 0.0 -14.1421948438 -13.135 58.26
$/atom:wall2/unitcells[1][4]/C2 $/mol:wall2/unitcells[1][4] @/atom:Graphene/C 0.0 -12.9124387704 -12.425 58.26
$/atom:wall2/unitcells[1][5]/C1 $/mol:wall2/unitcells[1][5] @/atom:Graphene/C 0.0 -11.6826826971 -13.135 58.26
$/atom:wall2/unitcells[1][5]/C2 $/mol:wall2/unitcells[1][5] @/atom:Graphene/C 0.0 -10.4529266237 -12.425 58.26
$/atom:wall2/unitcells[1][6]/C1 $/mol:wall2/unitcells[1][6] @/atom:Graphene/C 0.0 -9.2231705503 -13.135 58.26
$/atom:wall2/unitcells[1][6]/C2 $/mol:wall2/unitcells[1][6] @/atom:Graphene/C 0.0 -7.99341447693 -12.425 58.26
$/atom:wall2/unitcells[1][7]/C1 $/mol:wall2/unitcells[1][7] @/atom:Graphene/C 0.0 -6.76365840356 -13.135 58.26
$/atom:wall2/unitcells[1][7]/C2 $/mol:wall2/unitcells[1][7] @/atom:Graphene/C 0.0 -5.53390233018 -12.425 58.26
$/atom:wall2/unitcells[1][8]/C1 $/mol:wall2/unitcells[1][8] @/atom:Graphene/C 0.0 -4.30414625681 -13.135 58.26
$/atom:wall2/unitcells[1][8]/C2 $/mol:wall2/unitcells[1][8] @/atom:Graphene/C 0.0 -3.07439018343 -12.425 58.26
$/atom:wall2/unitcells[1][9]/C1 $/mol:wall2/unitcells[1][9] @/atom:Graphene/C 0.0 -1.84463411006 -13.135 58.26
$/atom:wall2/unitcells[1][9]/C2 $/mol:wall2/unitcells[1][9] @/atom:Graphene/C 0.0 -0.614878036687 -12.425 58.26
$/atom:wall2/unitcells[1][10]/C1 $/mol:wall2/unitcells[1][10] @/atom:Graphene/C 0.0 0.614878036687 -13.135 58.26
$/atom:wall2/unitcells[1][10]/C2 $/mol:wall2/unitcells[1][10] @/atom:Graphene/C 0.0 1.84463411006 -12.425 58.26
$/atom:wall2/unitcells[1][11]/C1 $/mol:wall2/unitcells[1][11] @/atom:Graphene/C 0.0 3.07439018343 -13.135 58.26
$/atom:wall2/unitcells[1][11]/C2 $/mol:wall2/unitcells[1][11] @/atom:Graphene/C 0.0 4.30414625681 -12.425 58.26
$/atom:wall2/unitcells[1][12]/C1 $/mol:wall2/unitcells[1][12] @/atom:Graphene/C 0.0 5.53390233018 -13.135 58.26
$/atom:wall2/unitcells[1][12]/C2 $/mol:wall2/unitcells[1][12] @/atom:Graphene/C 0.0 6.76365840356 -12.425 58.26
$/atom:wall2/unitcells[2][0]/C1 $/mol:wall2/unitcells[2][0] @/atom:Graphene/C 0.0 -22.7504873574 -11.005 58.26
$/atom:wall2/unitcells[2][0]/C2 $/mol:wall2/unitcells[2][0] @/atom:Graphene/C 0.0 -21.520731284 -10.295 58.26
$/atom:wall2/unitcells[2][1]/C1 $/mol:wall2/unitcells[2][1] @/atom:Graphene/C 0.0 -20.2909752107 -11.005 58.26
$/atom:wall2/unitcells[2][1]/C2 $/mol:wall2/unitcells[2][1] @/atom:Graphene/C 0.0 -19.0612191373 -10.295 58.26
$/atom:wall2/unitcells[2][2]/C1 $/mol:wall2/unitcells[2][2] @/atom:Graphene/C 0.0 -17.8314630639 -11.005 58.26
$/atom:wall2/unitcells[2][2]/C2 $/mol:wall2/unitcells[2][2] @/atom:Graphene/C 0.0 -16.6017069905 -10.295 58.26
$/atom:wall2/unitcells[2][3]/C1 $/mol:wall2/unitcells[2][3] @/atom:Graphene/C 0.0 -15.3719509172 -11.005 58.26
$/atom:wall2/unitcells[2][3]/C2 $/mol:wall2/unitcells[2][3] @/atom:Graphene/C 0.0 -14.1421948438 -10.295 58.26
$/atom:wall2/unitcells[2][4]/C1 $/mol:wall2/unitcells[2][4] @/atom:Graphene/C 0.0 -12.9124387704 -11.005 58.26
$/atom:wall2/unitcells[2][4]/C2 $/mol:wall2/unitcells[2][4] @/atom:Graphene/C 0.0 -11.6826826971 -10.295 58.26
$/atom:wall2/unitcells[2][5]/C1 $/mol:wall2/unitcells[2][5] @/atom:Graphene/C 0.0 -10.4529266237 -11.005 58.26
$/atom:wall2/unitcells[2][5]/C2 $/mol:wall2/unitcells[2][5] @/atom:Graphene/C 0.0 -9.2231705503 -10.295 58.26
$/atom:wall2/unitcells[2][6]/C1 $/mol:wall2/unitcells[2][6] @/atom:Graphene/C 0.0 -7.99341447693 -11.005 58.26
$/atom:wall2/unitcells[2][6]/C2 $/mol:wall2/unitcells[2][6] @/atom:Graphene/C 0.0 -6.76365840356 -10.295 58.26
$/atom:wall2/unitcells[2][7]/C1 $/mol:wall2/unitcells[2][7] @/atom:Graphene/C 0.0 -5.53390233018 -11.005 58.26
$/atom:wall2/unitcells[2][7]/C2 $/mol:wall2/unitcells[2][7] @/atom:Graphene/C 0.0 -4.30414625681 -10.295 58.26
$/atom:wall2/unitcells[2][8]/C1 $/mol:wall2/unitcells[2][8] @/atom:Graphene/C 0.0 -3.07439018343 -11.005 58.26
$/atom:wall2/unitcells[2][8]/C2 $/mol:wall2/unitcells[2][8] @/atom:Graphene/C 0.0 -1.84463411006 -10.295 58.26
$/atom:wall2/unitcells[2][9]/C1 $/mol:wall2/unitcells[2][9] @/atom:Graphene/C 0.0 -0.614878036687 -11.005 58.26
$/atom:wall2/unitcells[2][9]/C2 $/mol:wall2/unitcells[2][9] @/atom:Graphene/C 0.0 0.614878036687 -10.295 58.26
$/atom:wall2/unitcells[2][10]/C1 $/mol:wall2/unitcells[2][10] @/atom:Graphene/C 0.0 1.84463411006 -11.005 58.26
$/atom:wall2/unitcells[2][10]/C2 $/mol:wall2/unitcells[2][10] @/atom:Graphene/C 0.0 3.07439018343 -10.295 58.26
$/atom:wall2/unitcells[2][11]/C1 $/mol:wall2/unitcells[2][11] @/atom:Graphene/C 0.0 4.30414625681 -11.005 58.26
$/atom:wall2/unitcells[2][11]/C2 $/mol:wall2/unitcells[2][11] @/atom:Graphene/C 0.0 5.53390233018 -10.295 58.26
$/atom:wall2/unitcells[2][12]/C1 $/mol:wall2/unitcells[2][12] @/atom:Graphene/C 0.0 6.76365840356 -11.005 58.26
$/atom:wall2/unitcells[2][12]/C2 $/mol:wall2/unitcells[2][12] @/atom:Graphene/C 0.0 7.99341447693 -10.295 58.26
$/atom:wall2/unitcells[3][0]/C1 $/mol:wall2/unitcells[3][0] @/atom:Graphene/C 0.0 -21.520731284 -8.875 58.26
$/atom:wall2/unitcells[3][0]/C2 $/mol:wall2/unitcells[3][0] @/atom:Graphene/C 0.0 -20.2909752107 -8.165 58.26
$/atom:wall2/unitcells[3][1]/C1 $/mol:wall2/unitcells[3][1] @/atom:Graphene/C 0.0 -19.0612191373 -8.875 58.26
$/atom:wall2/unitcells[3][1]/C2 $/mol:wall2/unitcells[3][1] @/atom:Graphene/C 0.0 -17.8314630639 -8.165 58.26
$/atom:wall2/unitcells[3][2]/C1 $/mol:wall2/unitcells[3][2] @/atom:Graphene/C 0.0 -16.6017069905 -8.875 58.26
$/atom:wall2/unitcells[3][2]/C2 $/mol:wall2/unitcells[3][2] @/atom:Graphene/C 0.0 -15.3719509172 -8.165 58.26
$/atom:wall2/unitcells[3][3]/C1 $/mol:wall2/unitcells[3][3] @/atom:Graphene/C 0.0 -14.1421948438 -8.875 58.26
$/atom:wall2/unitcells[3][3]/C2 $/mol:wall2/unitcells[3][3] @/atom:Graphene/C 0.0 -12.9124387704 -8.165 58.26
$/atom:wall2/unitcells[3][4]/C1 $/mol:wall2/unitcells[3][4] @/atom:Graphene/C 0.0 -11.6826826971 -8.875 58.26
$/atom:wall2/unitcells[3][4]/C2 $/mol:wall2/unitcells[3][4] @/atom:Graphene/C 0.0 -10.4529266237 -8.165 58.26
$/atom:wall2/unitcells[3][5]/C1 $/mol:wall2/unitcells[3][5] @/atom:Graphene/C 0.0 -9.2231705503 -8.875 58.26
$/atom:wall2/unitcells[3][5]/C2 $/mol:wall2/unitcells[3][5] @/atom:Graphene/C 0.0 -7.99341447693 -8.165 58.26
$/atom:wall2/unitcells[3][6]/C1 $/mol:wall2/unitcells[3][6] @/atom:Graphene/C 0.0 -6.76365840356 -8.875 58.26
$/atom:wall2/unitcells[3][6]/C2 $/mol:wall2/unitcells[3][6] @/atom:Graphene/C 0.0 -5.53390233018 -8.165 58.26
$/atom:wall2/unitcells[3][7]/C1 $/mol:wall2/unitcells[3][7] @/atom:Graphene/C 0.0 -4.30414625681 -8.875 58.26
$/atom:wall2/unitcells[3][7]/C2 $/mol:wall2/unitcells[3][7] @/atom:Graphene/C 0.0 -3.07439018343 -8.165 58.26
$/atom:wall2/unitcells[3][8]/C1 $/mol:wall2/unitcells[3][8] @/atom:Graphene/C 0.0 -1.84463411006 -8.875 58.26
$/atom:wall2/unitcells[3][8]/C2 $/mol:wall2/unitcells[3][8] @/atom:Graphene/C 0.0 -0.614878036687 -8.165 58.26
$/atom:wall2/unitcells[3][9]/C1 $/mol:wall2/unitcells[3][9] @/atom:Graphene/C 0.0 0.614878036687 -8.875 58.26
$/atom:wall2/unitcells[3][9]/C2 $/mol:wall2/unitcells[3][9] @/atom:Graphene/C 0.0 1.84463411006 -8.165 58.26
$/atom:wall2/unitcells[3][10]/C1 $/mol:wall2/unitcells[3][10] @/atom:Graphene/C 0.0 3.07439018343 -8.875 58.26
$/atom:wall2/unitcells[3][10]/C2 $/mol:wall2/unitcells[3][10] @/atom:Graphene/C 0.0 4.30414625681 -8.165 58.26
$/atom:wall2/unitcells[3][11]/C1 $/mol:wall2/unitcells[3][11] @/atom:Graphene/C 0.0 5.53390233018 -8.875 58.26
$/atom:wall2/unitcells[3][11]/C2 $/mol:wall2/unitcells[3][11] @/atom:Graphene/C 0.0 6.76365840356 -8.165 58.26
$/atom:wall2/unitcells[3][12]/C1 $/mol:wall2/unitcells[3][12] @/atom:Graphene/C 0.0 7.99341447693 -8.875 58.26
$/atom:wall2/unitcells[3][12]/C2 $/mol:wall2/unitcells[3][12] @/atom:Graphene/C 0.0 9.2231705503 -8.165 58.26
$/atom:wall2/unitcells[4][0]/C1 $/mol:wall2/unitcells[4][0] @/atom:Graphene/C 0.0 -20.2909752107 -6.745 58.26
$/atom:wall2/unitcells[4][0]/C2 $/mol:wall2/unitcells[4][0] @/atom:Graphene/C 0.0 -19.0612191373 -6.035 58.26
$/atom:wall2/unitcells[4][1]/C1 $/mol:wall2/unitcells[4][1] @/atom:Graphene/C 0.0 -17.8314630639 -6.745 58.26
$/atom:wall2/unitcells[4][1]/C2 $/mol:wall2/unitcells[4][1] @/atom:Graphene/C 0.0 -16.6017069905 -6.035 58.26
$/atom:wall2/unitcells[4][2]/C1 $/mol:wall2/unitcells[4][2] @/atom:Graphene/C 0.0 -15.3719509172 -6.745 58.26
$/atom:wall2/unitcells[4][2]/C2 $/mol:wall2/unitcells[4][2] @/atom:Graphene/C 0.0 -14.1421948438 -6.035 58.26
$/atom:wall2/unitcells[4][3]/C1 $/mol:wall2/unitcells[4][3] @/atom:Graphene/C 0.0 -12.9124387704 -6.745 58.26
$/atom:wall2/unitcells[4][3]/C2 $/mol:wall2/unitcells[4][3] @/atom:Graphene/C 0.0 -11.6826826971 -6.035 58.26
$/atom:wall2/unitcells[4][4]/C1 $/mol:wall2/unitcells[4][4] @/atom:Graphene/C 0.0 -10.4529266237 -6.745 58.26
$/atom:wall2/unitcells[4][4]/C2 $/mol:wall2/unitcells[4][4] @/atom:Graphene/C 0.0 -9.2231705503 -6.035 58.26
$/atom:wall2/unitcells[4][5]/C1 $/mol:wall2/unitcells[4][5] @/atom:Graphene/C 0.0 -7.99341447693 -6.745 58.26
$/atom:wall2/unitcells[4][5]/C2 $/mol:wall2/unitcells[4][5] @/atom:Graphene/C 0.0 -6.76365840356 -6.035 58.26
$/atom:wall2/unitcells[4][6]/C1 $/mol:wall2/unitcells[4][6] @/atom:Graphene/C 0.0 -5.53390233018 -6.745 58.26
$/atom:wall2/unitcells[4][6]/C2 $/mol:wall2/unitcells[4][6] @/atom:Graphene/C 0.0 -4.30414625681 -6.035 58.26
$/atom:wall2/unitcells[4][7]/C1 $/mol:wall2/unitcells[4][7] @/atom:Graphene/C 0.0 -3.07439018343 -6.745 58.26
$/atom:wall2/unitcells[4][7]/C2 $/mol:wall2/unitcells[4][7] @/atom:Graphene/C 0.0 -1.84463411006 -6.035 58.26
$/atom:wall2/unitcells[4][8]/C1 $/mol:wall2/unitcells[4][8] @/atom:Graphene/C 0.0 -0.614878036687 -6.745 58.26
$/atom:wall2/unitcells[4][8]/C2 $/mol:wall2/unitcells[4][8] @/atom:Graphene/C 0.0 0.614878036687 -6.035 58.26
$/atom:wall2/unitcells[4][9]/C1 $/mol:wall2/unitcells[4][9] @/atom:Graphene/C 0.0 1.84463411006 -6.745 58.26
$/atom:wall2/unitcells[4][9]/C2 $/mol:wall2/unitcells[4][9] @/atom:Graphene/C 0.0 3.07439018343 -6.035 58.26
$/atom:wall2/unitcells[4][10]/C1 $/mol:wall2/unitcells[4][10] @/atom:Graphene/C 0.0 4.30414625681 -6.745 58.26
$/atom:wall2/unitcells[4][10]/C2 $/mol:wall2/unitcells[4][10] @/atom:Graphene/C 0.0 5.53390233018 -6.035 58.26
$/atom:wall2/unitcells[4][11]/C1 $/mol:wall2/unitcells[4][11] @/atom:Graphene/C 0.0 6.76365840356 -6.745 58.26
$/atom:wall2/unitcells[4][11]/C2 $/mol:wall2/unitcells[4][11] @/atom:Graphene/C 0.0 7.99341447693 -6.035 58.26
$/atom:wall2/unitcells[4][12]/C1 $/mol:wall2/unitcells[4][12] @/atom:Graphene/C 0.0 9.2231705503 -6.745 58.26
$/atom:wall2/unitcells[4][12]/C2 $/mol:wall2/unitcells[4][12] @/atom:Graphene/C 0.0 10.4529266237 -6.035 58.26
$/atom:wall2/unitcells[5][0]/C1 $/mol:wall2/unitcells[5][0] @/atom:Graphene/C 0.0 -19.0612191373 -4.615 58.26
$/atom:wall2/unitcells[5][0]/C2 $/mol:wall2/unitcells[5][0] @/atom:Graphene/C 0.0 -17.8314630639 -3.905 58.26
$/atom:wall2/unitcells[5][1]/C1 $/mol:wall2/unitcells[5][1] @/atom:Graphene/C 0.0 -16.6017069905 -4.615 58.26
$/atom:wall2/unitcells[5][1]/C2 $/mol:wall2/unitcells[5][1] @/atom:Graphene/C 0.0 -15.3719509172 -3.905 58.26
$/atom:wall2/unitcells[5][2]/C1 $/mol:wall2/unitcells[5][2] @/atom:Graphene/C 0.0 -14.1421948438 -4.615 58.26
$/atom:wall2/unitcells[5][2]/C2 $/mol:wall2/unitcells[5][2] @/atom:Graphene/C 0.0 -12.9124387704 -3.905 58.26
$/atom:wall2/unitcells[5][3]/C1 $/mol:wall2/unitcells[5][3] @/atom:Graphene/C 0.0 -11.6826826971 -4.615 58.26
$/atom:wall2/unitcells[5][3]/C2 $/mol:wall2/unitcells[5][3] @/atom:Graphene/C 0.0 -10.4529266237 -3.905 58.26
$/atom:wall2/unitcells[5][4]/C1 $/mol:wall2/unitcells[5][4] @/atom:Graphene/C 0.0 -9.2231705503 -4.615 58.26
$/atom:wall2/unitcells[5][4]/C2 $/mol:wall2/unitcells[5][4] @/atom:Graphene/C 0.0 -7.99341447693 -3.905 58.26
$/atom:wall2/unitcells[5][5]/C1 $/mol:wall2/unitcells[5][5] @/atom:Graphene/C 0.0 -6.76365840356 -4.615 58.26
$/atom:wall2/unitcells[5][5]/C2 $/mol:wall2/unitcells[5][5] @/atom:Graphene/C 0.0 -5.53390233018 -3.905 58.26
$/atom:wall2/unitcells[5][6]/C1 $/mol:wall2/unitcells[5][6] @/atom:Graphene/C 0.0 -4.30414625681 -4.615 58.26
$/atom:wall2/unitcells[5][6]/C2 $/mol:wall2/unitcells[5][6] @/atom:Graphene/C 0.0 -3.07439018343 -3.905 58.26
$/atom:wall2/unitcells[5][7]/C1 $/mol:wall2/unitcells[5][7] @/atom:Graphene/C 0.0 -1.84463411006 -4.615 58.26
$/atom:wall2/unitcells[5][7]/C2 $/mol:wall2/unitcells[5][7] @/atom:Graphene/C 0.0 -0.614878036687 -3.905 58.26
$/atom:wall2/unitcells[5][8]/C1 $/mol:wall2/unitcells[5][8] @/atom:Graphene/C 0.0 0.614878036687 -4.615 58.26
$/atom:wall2/unitcells[5][8]/C2 $/mol:wall2/unitcells[5][8] @/atom:Graphene/C 0.0 1.84463411006 -3.905 58.26
$/atom:wall2/unitcells[5][9]/C1 $/mol:wall2/unitcells[5][9] @/atom:Graphene/C 0.0 3.07439018343 -4.615 58.26
$/atom:wall2/unitcells[5][9]/C2 $/mol:wall2/unitcells[5][9] @/atom:Graphene/C 0.0 4.30414625681 -3.905 58.26
$/atom:wall2/unitcells[5][10]/C1 $/mol:wall2/unitcells[5][10] @/atom:Graphene/C 0.0 5.53390233018 -4.615 58.26
$/atom:wall2/unitcells[5][10]/C2 $/mol:wall2/unitcells[5][10] @/atom:Graphene/C 0.0 6.76365840356 -3.905 58.26
$/atom:wall2/unitcells[5][11]/C1 $/mol:wall2/unitcells[5][11] @/atom:Graphene/C 0.0 7.99341447693 -4.615 58.26
$/atom:wall2/unitcells[5][11]/C2 $/mol:wall2/unitcells[5][11] @/atom:Graphene/C 0.0 9.2231705503 -3.905 58.26
$/atom:wall2/unitcells[5][12]/C1 $/mol:wall2/unitcells[5][12] @/atom:Graphene/C 0.0 10.4529266237 -4.615 58.26
$/atom:wall2/unitcells[5][12]/C2 $/mol:wall2/unitcells[5][12] @/atom:Graphene/C 0.0 11.6826826971 -3.905 58.26
$/atom:wall2/unitcells[6][0]/C1 $/mol:wall2/unitcells[6][0] @/atom:Graphene/C 0.0 -17.8314630639 -2.485 58.26
$/atom:wall2/unitcells[6][0]/C2 $/mol:wall2/unitcells[6][0] @/atom:Graphene/C 0.0 -16.6017069905 -1.775 58.26
$/atom:wall2/unitcells[6][1]/C1 $/mol:wall2/unitcells[6][1] @/atom:Graphene/C 0.0 -15.3719509172 -2.485 58.26
$/atom:wall2/unitcells[6][1]/C2 $/mol:wall2/unitcells[6][1] @/atom:Graphene/C 0.0 -14.1421948438 -1.775 58.26
$/atom:wall2/unitcells[6][2]/C1 $/mol:wall2/unitcells[6][2] @/atom:Graphene/C 0.0 -12.9124387704 -2.485 58.26
$/atom:wall2/unitcells[6][2]/C2 $/mol:wall2/unitcells[6][2] @/atom:Graphene/C 0.0 -11.6826826971 -1.775 58.26
$/atom:wall2/unitcells[6][3]/C1 $/mol:wall2/unitcells[6][3] @/atom:Graphene/C 0.0 -10.4529266237 -2.485 58.26
$/atom:wall2/unitcells[6][3]/C2 $/mol:wall2/unitcells[6][3] @/atom:Graphene/C 0.0 -9.2231705503 -1.775 58.26
$/atom:wall2/unitcells[6][4]/C1 $/mol:wall2/unitcells[6][4] @/atom:Graphene/C 0.0 -7.99341447693 -2.485 58.26
$/atom:wall2/unitcells[6][4]/C2 $/mol:wall2/unitcells[6][4] @/atom:Graphene/C 0.0 -6.76365840356 -1.775 58.26
$/atom:wall2/unitcells[6][5]/C1 $/mol:wall2/unitcells[6][5] @/atom:Graphene/C 0.0 -5.53390233018 -2.485 58.26
$/atom:wall2/unitcells[6][5]/C2 $/mol:wall2/unitcells[6][5] @/atom:Graphene/C 0.0 -4.30414625681 -1.775 58.26
$/atom:wall2/unitcells[6][6]/C1 $/mol:wall2/unitcells[6][6] @/atom:Graphene/C 0.0 -3.07439018343 -2.485 58.26
$/atom:wall2/unitcells[6][6]/C2 $/mol:wall2/unitcells[6][6] @/atom:Graphene/C 0.0 -1.84463411006 -1.775 58.26
$/atom:wall2/unitcells[6][7]/C1 $/mol:wall2/unitcells[6][7] @/atom:Graphene/C 0.0 -0.614878036687 -2.485 58.26
$/atom:wall2/unitcells[6][7]/C2 $/mol:wall2/unitcells[6][7] @/atom:Graphene/C 0.0 0.614878036687 -1.775 58.26
$/atom:wall2/unitcells[6][8]/C1 $/mol:wall2/unitcells[6][8] @/atom:Graphene/C 0.0 1.84463411006 -2.485 58.26
$/atom:wall2/unitcells[6][8]/C2 $/mol:wall2/unitcells[6][8] @/atom:Graphene/C 0.0 3.07439018343 -1.775 58.26
$/atom:wall2/unitcells[6][9]/C1 $/mol:wall2/unitcells[6][9] @/atom:Graphene/C 0.0 4.30414625681 -2.485 58.26
$/atom:wall2/unitcells[6][9]/C2 $/mol:wall2/unitcells[6][9] @/atom:Graphene/C 0.0 5.53390233018 -1.775 58.26
$/atom:wall2/unitcells[6][10]/C1 $/mol:wall2/unitcells[6][10] @/atom:Graphene/C 0.0 6.76365840356 -2.485 58.26
$/atom:wall2/unitcells[6][10]/C2 $/mol:wall2/unitcells[6][10] @/atom:Graphene/C 0.0 7.99341447693 -1.775 58.26
$/atom:wall2/unitcells[6][11]/C1 $/mol:wall2/unitcells[6][11] @/atom:Graphene/C 0.0 9.2231705503 -2.485 58.26
$/atom:wall2/unitcells[6][11]/C2 $/mol:wall2/unitcells[6][11] @/atom:Graphene/C 0.0 10.4529266237 -1.775 58.26
$/atom:wall2/unitcells[6][12]/C1 $/mol:wall2/unitcells[6][12] @/atom:Graphene/C 0.0 11.6826826971 -2.485 58.26
$/atom:wall2/unitcells[6][12]/C2 $/mol:wall2/unitcells[6][12] @/atom:Graphene/C 0.0 12.9124387704 -1.775 58.26
$/atom:wall2/unitcells[7][0]/C1 $/mol:wall2/unitcells[7][0] @/atom:Graphene/C 0.0 -16.6017069905 -0.355 58.26
$/atom:wall2/unitcells[7][0]/C2 $/mol:wall2/unitcells[7][0] @/atom:Graphene/C 0.0 -15.3719509172 0.355 58.26
$/atom:wall2/unitcells[7][1]/C1 $/mol:wall2/unitcells[7][1] @/atom:Graphene/C 0.0 -14.1421948438 -0.355 58.26
$/atom:wall2/unitcells[7][1]/C2 $/mol:wall2/unitcells[7][1] @/atom:Graphene/C 0.0 -12.9124387704 0.355 58.26
$/atom:wall2/unitcells[7][2]/C1 $/mol:wall2/unitcells[7][2] @/atom:Graphene/C 0.0 -11.6826826971 -0.355 58.26
$/atom:wall2/unitcells[7][2]/C2 $/mol:wall2/unitcells[7][2] @/atom:Graphene/C 0.0 -10.4529266237 0.355 58.26
$/atom:wall2/unitcells[7][3]/C1 $/mol:wall2/unitcells[7][3] @/atom:Graphene/C 0.0 -9.2231705503 -0.355 58.26
$/atom:wall2/unitcells[7][3]/C2 $/mol:wall2/unitcells[7][3] @/atom:Graphene/C 0.0 -7.99341447693 0.355 58.26
$/atom:wall2/unitcells[7][4]/C1 $/mol:wall2/unitcells[7][4] @/atom:Graphene/C 0.0 -6.76365840356 -0.355 58.26
$/atom:wall2/unitcells[7][4]/C2 $/mol:wall2/unitcells[7][4] @/atom:Graphene/C 0.0 -5.53390233018 0.355 58.26
$/atom:wall2/unitcells[7][5]/C1 $/mol:wall2/unitcells[7][5] @/atom:Graphene/C 0.0 -4.30414625681 -0.355 58.26
$/atom:wall2/unitcells[7][5]/C2 $/mol:wall2/unitcells[7][5] @/atom:Graphene/C 0.0 -3.07439018343 0.355 58.26
$/atom:wall2/unitcells[7][6]/C1 $/mol:wall2/unitcells[7][6] @/atom:Graphene/C 0.0 -1.84463411006 -0.355 58.26
$/atom:wall2/unitcells[7][6]/C2 $/mol:wall2/unitcells[7][6] @/atom:Graphene/C 0.0 -0.614878036687 0.355 58.26
$/atom:wall2/unitcells[7][7]/C1 $/mol:wall2/unitcells[7][7] @/atom:Graphene/C 0.0 0.614878036687 -0.355 58.26
$/atom:wall2/unitcells[7][7]/C2 $/mol:wall2/unitcells[7][7] @/atom:Graphene/C 0.0 1.84463411006 0.355 58.26
$/atom:wall2/unitcells[7][8]/C1 $/mol:wall2/unitcells[7][8] @/atom:Graphene/C 0.0 3.07439018343 -0.355 58.26
$/atom:wall2/unitcells[7][8]/C2 $/mol:wall2/unitcells[7][8] @/atom:Graphene/C 0.0 4.30414625681 0.355 58.26
$/atom:wall2/unitcells[7][9]/C1 $/mol:wall2/unitcells[7][9] @/atom:Graphene/C 0.0 5.53390233018 -0.355 58.26
$/atom:wall2/unitcells[7][9]/C2 $/mol:wall2/unitcells[7][9] @/atom:Graphene/C 0.0 6.76365840356 0.355 58.26
$/atom:wall2/unitcells[7][10]/C1 $/mol:wall2/unitcells[7][10] @/atom:Graphene/C 0.0 7.99341447693 -0.355 58.26
$/atom:wall2/unitcells[7][10]/C2 $/mol:wall2/unitcells[7][10] @/atom:Graphene/C 0.0 9.2231705503 0.355 58.26
$/atom:wall2/unitcells[7][11]/C1 $/mol:wall2/unitcells[7][11] @/atom:Graphene/C 0.0 10.4529266237 -0.355 58.26
$/atom:wall2/unitcells[7][11]/C2 $/mol:wall2/unitcells[7][11] @/atom:Graphene/C 0.0 11.6826826971 0.355 58.26
$/atom:wall2/unitcells[7][12]/C1 $/mol:wall2/unitcells[7][12] @/atom:Graphene/C 0.0 12.9124387704 -0.355 58.26
$/atom:wall2/unitcells[7][12]/C2 $/mol:wall2/unitcells[7][12] @/atom:Graphene/C 0.0 14.1421948438 0.355 58.26
$/atom:wall2/unitcells[8][0]/C1 $/mol:wall2/unitcells[8][0] @/atom:Graphene/C 0.0 -15.3719509172 1.775 58.26
$/atom:wall2/unitcells[8][0]/C2 $/mol:wall2/unitcells[8][0] @/atom:Graphene/C 0.0 -14.1421948438 2.485 58.26
$/atom:wall2/unitcells[8][1]/C1 $/mol:wall2/unitcells[8][1] @/atom:Graphene/C 0.0 -12.9124387704 1.775 58.26
$/atom:wall2/unitcells[8][1]/C2 $/mol:wall2/unitcells[8][1] @/atom:Graphene/C 0.0 -11.6826826971 2.485 58.26
$/atom:wall2/unitcells[8][2]/C1 $/mol:wall2/unitcells[8][2] @/atom:Graphene/C 0.0 -10.4529266237 1.775 58.26
$/atom:wall2/unitcells[8][2]/C2 $/mol:wall2/unitcells[8][2] @/atom:Graphene/C 0.0 -9.2231705503 2.485 58.26
$/atom:wall2/unitcells[8][3]/C1 $/mol:wall2/unitcells[8][3] @/atom:Graphene/C 0.0 -7.99341447693 1.775 58.26
$/atom:wall2/unitcells[8][3]/C2 $/mol:wall2/unitcells[8][3] @/atom:Graphene/C 0.0 -6.76365840356 2.485 58.26
$/atom:wall2/unitcells[8][4]/C1 $/mol:wall2/unitcells[8][4] @/atom:Graphene/C 0.0 -5.53390233018 1.775 58.26
$/atom:wall2/unitcells[8][4]/C2 $/mol:wall2/unitcells[8][4] @/atom:Graphene/C 0.0 -4.30414625681 2.485 58.26
$/atom:wall2/unitcells[8][5]/C1 $/mol:wall2/unitcells[8][5] @/atom:Graphene/C 0.0 -3.07439018343 1.775 58.26
$/atom:wall2/unitcells[8][5]/C2 $/mol:wall2/unitcells[8][5] @/atom:Graphene/C 0.0 -1.84463411006 2.485 58.26
$/atom:wall2/unitcells[8][6]/C1 $/mol:wall2/unitcells[8][6] @/atom:Graphene/C 0.0 -0.614878036687 1.775 58.26
$/atom:wall2/unitcells[8][6]/C2 $/mol:wall2/unitcells[8][6] @/atom:Graphene/C 0.0 0.614878036687 2.485 58.26
$/atom:wall2/unitcells[8][7]/C1 $/mol:wall2/unitcells[8][7] @/atom:Graphene/C 0.0 1.84463411006 1.775 58.26
$/atom:wall2/unitcells[8][7]/C2 $/mol:wall2/unitcells[8][7] @/atom:Graphene/C 0.0 3.07439018343 2.485 58.26
$/atom:wall2/unitcells[8][8]/C1 $/mol:wall2/unitcells[8][8] @/atom:Graphene/C 0.0 4.30414625681 1.775 58.26
$/atom:wall2/unitcells[8][8]/C2 $/mol:wall2/unitcells[8][8] @/atom:Graphene/C 0.0 5.53390233018 2.485 58.26
$/atom:wall2/unitcells[8][9]/C1 $/mol:wall2/unitcells[8][9] @/atom:Graphene/C 0.0 6.76365840356 1.775 58.26
$/atom:wall2/unitcells[8][9]/C2 $/mol:wall2/unitcells[8][9] @/atom:Graphene/C 0.0 7.99341447693 2.485 58.26
$/atom:wall2/unitcells[8][10]/C1 $/mol:wall2/unitcells[8][10] @/atom:Graphene/C 0.0 9.2231705503 1.775 58.26
$/atom:wall2/unitcells[8][10]/C2 $/mol:wall2/unitcells[8][10] @/atom:Graphene/C 0.0 10.4529266237 2.485 58.26
$/atom:wall2/unitcells[8][11]/C1 $/mol:wall2/unitcells[8][11] @/atom:Graphene/C 0.0 11.6826826971 1.775 58.26
$/atom:wall2/unitcells[8][11]/C2 $/mol:wall2/unitcells[8][11] @/atom:Graphene/C 0.0 12.9124387704 2.485 58.26
$/atom:wall2/unitcells[8][12]/C1 $/mol:wall2/unitcells[8][12] @/atom:Graphene/C 0.0 14.1421948438 1.775 58.26
$/atom:wall2/unitcells[8][12]/C2 $/mol:wall2/unitcells[8][12] @/atom:Graphene/C 0.0 15.3719509172 2.485 58.26
$/atom:wall2/unitcells[9][0]/C1 $/mol:wall2/unitcells[9][0] @/atom:Graphene/C 0.0 -14.1421948438 3.905 58.26
$/atom:wall2/unitcells[9][0]/C2 $/mol:wall2/unitcells[9][0] @/atom:Graphene/C 0.0 -12.9124387704 4.615 58.26
$/atom:wall2/unitcells[9][1]/C1 $/mol:wall2/unitcells[9][1] @/atom:Graphene/C 0.0 -11.6826826971 3.905 58.26
$/atom:wall2/unitcells[9][1]/C2 $/mol:wall2/unitcells[9][1] @/atom:Graphene/C 0.0 -10.4529266237 4.615 58.26
$/atom:wall2/unitcells[9][2]/C1 $/mol:wall2/unitcells[9][2] @/atom:Graphene/C 0.0 -9.2231705503 3.905 58.26
$/atom:wall2/unitcells[9][2]/C2 $/mol:wall2/unitcells[9][2] @/atom:Graphene/C 0.0 -7.99341447693 4.615 58.26
$/atom:wall2/unitcells[9][3]/C1 $/mol:wall2/unitcells[9][3] @/atom:Graphene/C 0.0 -6.76365840356 3.905 58.26
$/atom:wall2/unitcells[9][3]/C2 $/mol:wall2/unitcells[9][3] @/atom:Graphene/C 0.0 -5.53390233018 4.615 58.26
$/atom:wall2/unitcells[9][4]/C1 $/mol:wall2/unitcells[9][4] @/atom:Graphene/C 0.0 -4.30414625681 3.905 58.26
$/atom:wall2/unitcells[9][4]/C2 $/mol:wall2/unitcells[9][4] @/atom:Graphene/C 0.0 -3.07439018343 4.615 58.26
$/atom:wall2/unitcells[9][5]/C1 $/mol:wall2/unitcells[9][5] @/atom:Graphene/C 0.0 -1.84463411006 3.905 58.26
$/atom:wall2/unitcells[9][5]/C2 $/mol:wall2/unitcells[9][5] @/atom:Graphene/C 0.0 -0.614878036687 4.615 58.26
$/atom:wall2/unitcells[9][6]/C1 $/mol:wall2/unitcells[9][6] @/atom:Graphene/C 0.0 0.614878036687 3.905 58.26
$/atom:wall2/unitcells[9][6]/C2 $/mol:wall2/unitcells[9][6] @/atom:Graphene/C 0.0 1.84463411006 4.615 58.26
$/atom:wall2/unitcells[9][7]/C1 $/mol:wall2/unitcells[9][7] @/atom:Graphene/C 0.0 3.07439018343 3.905 58.26
$/atom:wall2/unitcells[9][7]/C2 $/mol:wall2/unitcells[9][7] @/atom:Graphene/C 0.0 4.30414625681 4.615 58.26
$/atom:wall2/unitcells[9][8]/C1 $/mol:wall2/unitcells[9][8] @/atom:Graphene/C 0.0 5.53390233018 3.905 58.26
$/atom:wall2/unitcells[9][8]/C2 $/mol:wall2/unitcells[9][8] @/atom:Graphene/C 0.0 6.76365840356 4.615 58.26
$/atom:wall2/unitcells[9][9]/C1 $/mol:wall2/unitcells[9][9] @/atom:Graphene/C 0.0 7.99341447693 3.905 58.26
$/atom:wall2/unitcells[9][9]/C2 $/mol:wall2/unitcells[9][9] @/atom:Graphene/C 0.0 9.2231705503 4.615 58.26
$/atom:wall2/unitcells[9][10]/C1 $/mol:wall2/unitcells[9][10] @/atom:Graphene/C 0.0 10.4529266237 3.905 58.26
$/atom:wall2/unitcells[9][10]/C2 $/mol:wall2/unitcells[9][10] @/atom:Graphene/C 0.0 11.6826826971 4.615 58.26
$/atom:wall2/unitcells[9][11]/C1 $/mol:wall2/unitcells[9][11] @/atom:Graphene/C 0.0 12.9124387704 3.905 58.26
$/atom:wall2/unitcells[9][11]/C2 $/mol:wall2/unitcells[9][11] @/atom:Graphene/C 0.0 14.1421948438 4.615 58.26
$/atom:wall2/unitcells[9][12]/C1 $/mol:wall2/unitcells[9][12] @/atom:Graphene/C 0.0 15.3719509172 3.905 58.26
$/atom:wall2/unitcells[9][12]/C2 $/mol:wall2/unitcells[9][12] @/atom:Graphene/C 0.0 16.6017069905 4.615 58.26
$/atom:wall2/unitcells[10][0]/C1 $/mol:wall2/unitcells[10][0] @/atom:Graphene/C 0.0 -12.9124387704 6.035 58.26
$/atom:wall2/unitcells[10][0]/C2 $/mol:wall2/unitcells[10][0] @/atom:Graphene/C 0.0 -11.6826826971 6.745 58.26
$/atom:wall2/unitcells[10][1]/C1 $/mol:wall2/unitcells[10][1] @/atom:Graphene/C 0.0 -10.4529266237 6.035 58.26
$/atom:wall2/unitcells[10][1]/C2 $/mol:wall2/unitcells[10][1] @/atom:Graphene/C 0.0 -9.2231705503 6.745 58.26
$/atom:wall2/unitcells[10][2]/C1 $/mol:wall2/unitcells[10][2] @/atom:Graphene/C 0.0 -7.99341447693 6.035 58.26
$/atom:wall2/unitcells[10][2]/C2 $/mol:wall2/unitcells[10][2] @/atom:Graphene/C 0.0 -6.76365840356 6.745 58.26
$/atom:wall2/unitcells[10][3]/C1 $/mol:wall2/unitcells[10][3] @/atom:Graphene/C 0.0 -5.53390233018 6.035 58.26
$/atom:wall2/unitcells[10][3]/C2 $/mol:wall2/unitcells[10][3] @/atom:Graphene/C 0.0 -4.30414625681 6.745 58.26
$/atom:wall2/unitcells[10][4]/C1 $/mol:wall2/unitcells[10][4] @/atom:Graphene/C 0.0 -3.07439018343 6.035 58.26
$/atom:wall2/unitcells[10][4]/C2 $/mol:wall2/unitcells[10][4] @/atom:Graphene/C 0.0 -1.84463411006 6.745 58.26
$/atom:wall2/unitcells[10][5]/C1 $/mol:wall2/unitcells[10][5] @/atom:Graphene/C 0.0 -0.614878036687 6.035 58.26
$/atom:wall2/unitcells[10][5]/C2 $/mol:wall2/unitcells[10][5] @/atom:Graphene/C 0.0 0.614878036687 6.745 58.26
$/atom:wall2/unitcells[10][6]/C1 $/mol:wall2/unitcells[10][6] @/atom:Graphene/C 0.0 1.84463411006 6.035 58.26
$/atom:wall2/unitcells[10][6]/C2 $/mol:wall2/unitcells[10][6] @/atom:Graphene/C 0.0 3.07439018343 6.745 58.26
$/atom:wall2/unitcells[10][7]/C1 $/mol:wall2/unitcells[10][7] @/atom:Graphene/C 0.0 4.30414625681 6.035 58.26
$/atom:wall2/unitcells[10][7]/C2 $/mol:wall2/unitcells[10][7] @/atom:Graphene/C 0.0 5.53390233018 6.745 58.26
$/atom:wall2/unitcells[10][8]/C1 $/mol:wall2/unitcells[10][8] @/atom:Graphene/C 0.0 6.76365840356 6.035 58.26
$/atom:wall2/unitcells[10][8]/C2 $/mol:wall2/unitcells[10][8] @/atom:Graphene/C 0.0 7.99341447693 6.745 58.26
$/atom:wall2/unitcells[10][9]/C1 $/mol:wall2/unitcells[10][9] @/atom:Graphene/C 0.0 9.2231705503 6.035 58.26
$/atom:wall2/unitcells[10][9]/C2 $/mol:wall2/unitcells[10][9] @/atom:Graphene/C 0.0 10.4529266237 6.745 58.26
$/atom:wall2/unitcells[10][10]/C1 $/mol:wall2/unitcells[10][10] @/atom:Graphene/C 0.0 11.6826826971 6.035 58.26
$/atom:wall2/unitcells[10][10]/C2 $/mol:wall2/unitcells[10][10] @/atom:Graphene/C 0.0 12.9124387704 6.745 58.26
$/atom:wall2/unitcells[10][11]/C1 $/mol:wall2/unitcells[10][11] @/atom:Graphene/C 0.0 14.1421948438 6.035 58.26
$/atom:wall2/unitcells[10][11]/C2 $/mol:wall2/unitcells[10][11] @/atom:Graphene/C 0.0 15.3719509172 6.745 58.26
$/atom:wall2/unitcells[10][12]/C1 $/mol:wall2/unitcells[10][12] @/atom:Graphene/C 0.0 16.6017069905 6.035 58.26
$/atom:wall2/unitcells[10][12]/C2 $/mol:wall2/unitcells[10][12] @/atom:Graphene/C 0.0 17.8314630639 6.745 58.26
$/atom:wall2/unitcells[11][0]/C1 $/mol:wall2/unitcells[11][0] @/atom:Graphene/C 0.0 -11.6826826971 8.165 58.26
$/atom:wall2/unitcells[11][0]/C2 $/mol:wall2/unitcells[11][0] @/atom:Graphene/C 0.0 -10.4529266237 8.875 58.26
$/atom:wall2/unitcells[11][1]/C1 $/mol:wall2/unitcells[11][1] @/atom:Graphene/C 0.0 -9.2231705503 8.165 58.26
$/atom:wall2/unitcells[11][1]/C2 $/mol:wall2/unitcells[11][1] @/atom:Graphene/C 0.0 -7.99341447693 8.875 58.26
$/atom:wall2/unitcells[11][2]/C1 $/mol:wall2/unitcells[11][2] @/atom:Graphene/C 0.0 -6.76365840356 8.165 58.26
$/atom:wall2/unitcells[11][2]/C2 $/mol:wall2/unitcells[11][2] @/atom:Graphene/C 0.0 -5.53390233018 8.875 58.26
$/atom:wall2/unitcells[11][3]/C1 $/mol:wall2/unitcells[11][3] @/atom:Graphene/C 0.0 -4.30414625681 8.165 58.26
$/atom:wall2/unitcells[11][3]/C2 $/mol:wall2/unitcells[11][3] @/atom:Graphene/C 0.0 -3.07439018343 8.875 58.26
$/atom:wall2/unitcells[11][4]/C1 $/mol:wall2/unitcells[11][4] @/atom:Graphene/C 0.0 -1.84463411006 8.165 58.26
$/atom:wall2/unitcells[11][4]/C2 $/mol:wall2/unitcells[11][4] @/atom:Graphene/C 0.0 -0.614878036687 8.875 58.26
$/atom:wall2/unitcells[11][5]/C1 $/mol:wall2/unitcells[11][5] @/atom:Graphene/C 0.0 0.614878036687 8.165 58.26
$/atom:wall2/unitcells[11][5]/C2 $/mol:wall2/unitcells[11][5] @/atom:Graphene/C 0.0 1.84463411006 8.875 58.26
$/atom:wall2/unitcells[11][6]/C1 $/mol:wall2/unitcells[11][6] @/atom:Graphene/C 0.0 3.07439018343 8.165 58.26
$/atom:wall2/unitcells[11][6]/C2 $/mol:wall2/unitcells[11][6] @/atom:Graphene/C 0.0 4.30414625681 8.875 58.26
$/atom:wall2/unitcells[11][7]/C1 $/mol:wall2/unitcells[11][7] @/atom:Graphene/C 0.0 5.53390233018 8.165 58.26
$/atom:wall2/unitcells[11][7]/C2 $/mol:wall2/unitcells[11][7] @/atom:Graphene/C 0.0 6.76365840356 8.875 58.26
$/atom:wall2/unitcells[11][8]/C1 $/mol:wall2/unitcells[11][8] @/atom:Graphene/C 0.0 7.99341447693 8.165 58.26
$/atom:wall2/unitcells[11][8]/C2 $/mol:wall2/unitcells[11][8] @/atom:Graphene/C 0.0 9.2231705503 8.875 58.26
$/atom:wall2/unitcells[11][9]/C1 $/mol:wall2/unitcells[11][9] @/atom:Graphene/C 0.0 10.4529266237 8.165 58.26
$/atom:wall2/unitcells[11][9]/C2 $/mol:wall2/unitcells[11][9] @/atom:Graphene/C 0.0 11.6826826971 8.875 58.26
$/atom:wall2/unitcells[11][10]/C1 $/mol:wall2/unitcells[11][10] @/atom:Graphene/C 0.0 12.9124387704 8.165 58.26
$/atom:wall2/unitcells[11][10]/C2 $/mol:wall2/unitcells[11][10] @/atom:Graphene/C 0.0 14.1421948438 8.875 58.26
$/atom:wall2/unitcells[11][11]/C1 $/mol:wall2/unitcells[11][11] @/atom:Graphene/C 0.0 15.3719509172 8.165 58.26
$/atom:wall2/unitcells[11][11]/C2 $/mol:wall2/unitcells[11][11] @/atom:Graphene/C 0.0 16.6017069905 8.875 58.26
$/atom:wall2/unitcells[11][12]/C1 $/mol:wall2/unitcells[11][12] @/atom:Graphene/C 0.0 17.8314630639 8.165 58.26
$/atom:wall2/unitcells[11][12]/C2 $/mol:wall2/unitcells[11][12] @/atom:Graphene/C 0.0 19.0612191373 8.875 58.26
$/atom:wall2/unitcells[12][0]/C1 $/mol:wall2/unitcells[12][0] @/atom:Graphene/C 0.0 -10.4529266237 10.295 58.26
$/atom:wall2/unitcells[12][0]/C2 $/mol:wall2/unitcells[12][0] @/atom:Graphene/C 0.0 -9.2231705503 11.005 58.26
$/atom:wall2/unitcells[12][1]/C1 $/mol:wall2/unitcells[12][1] @/atom:Graphene/C 0.0 -7.99341447693 10.295 58.26
$/atom:wall2/unitcells[12][1]/C2 $/mol:wall2/unitcells[12][1] @/atom:Graphene/C 0.0 -6.76365840356 11.005 58.26
$/atom:wall2/unitcells[12][2]/C1 $/mol:wall2/unitcells[12][2] @/atom:Graphene/C 0.0 -5.53390233018 10.295 58.26
$/atom:wall2/unitcells[12][2]/C2 $/mol:wall2/unitcells[12][2] @/atom:Graphene/C 0.0 -4.30414625681 11.005 58.26
$/atom:wall2/unitcells[12][3]/C1 $/mol:wall2/unitcells[12][3] @/atom:Graphene/C 0.0 -3.07439018343 10.295 58.26
$/atom:wall2/unitcells[12][3]/C2 $/mol:wall2/unitcells[12][3] @/atom:Graphene/C 0.0 -1.84463411006 11.005 58.26
$/atom:wall2/unitcells[12][4]/C1 $/mol:wall2/unitcells[12][4] @/atom:Graphene/C 0.0 -0.614878036687 10.295 58.26
$/atom:wall2/unitcells[12][4]/C2 $/mol:wall2/unitcells[12][4] @/atom:Graphene/C 0.0 0.614878036687 11.005 58.26
$/atom:wall2/unitcells[12][5]/C1 $/mol:wall2/unitcells[12][5] @/atom:Graphene/C 0.0 1.84463411006 10.295 58.26
$/atom:wall2/unitcells[12][5]/C2 $/mol:wall2/unitcells[12][5] @/atom:Graphene/C 0.0 3.07439018343 11.005 58.26
$/atom:wall2/unitcells[12][6]/C1 $/mol:wall2/unitcells[12][6] @/atom:Graphene/C 0.0 4.30414625681 10.295 58.26
$/atom:wall2/unitcells[12][6]/C2 $/mol:wall2/unitcells[12][6] @/atom:Graphene/C 0.0 5.53390233018 11.005 58.26
$/atom:wall2/unitcells[12][7]/C1 $/mol:wall2/unitcells[12][7] @/atom:Graphene/C 0.0 6.76365840356 10.295 58.26
$/atom:wall2/unitcells[12][7]/C2 $/mol:wall2/unitcells[12][7] @/atom:Graphene/C 0.0 7.99341447693 11.005 58.26
$/atom:wall2/unitcells[12][8]/C1 $/mol:wall2/unitcells[12][8] @/atom:Graphene/C 0.0 9.2231705503 10.295 58.26
$/atom:wall2/unitcells[12][8]/C2 $/mol:wall2/unitcells[12][8] @/atom:Graphene/C 0.0 10.4529266237 11.005 58.26
$/atom:wall2/unitcells[12][9]/C1 $/mol:wall2/unitcells[12][9] @/atom:Graphene/C 0.0 11.6826826971 10.295 58.26
$/atom:wall2/unitcells[12][9]/C2 $/mol:wall2/unitcells[12][9] @/atom:Graphene/C 0.0 12.9124387704 11.005 58.26
$/atom:wall2/unitcells[12][10]/C1 $/mol:wall2/unitcells[12][10] @/atom:Graphene/C 0.0 14.1421948438 10.295 58.26
$/atom:wall2/unitcells[12][10]/C2 $/mol:wall2/unitcells[12][10] @/atom:Graphene/C 0.0 15.3719509172 11.005 58.26
$/atom:wall2/unitcells[12][11]/C1 $/mol:wall2/unitcells[12][11] @/atom:Graphene/C 0.0 16.6017069905 10.295 58.26
$/atom:wall2/unitcells[12][11]/C2 $/mol:wall2/unitcells[12][11] @/atom:Graphene/C 0.0 17.8314630639 11.005 58.26
$/atom:wall2/unitcells[12][12]/C1 $/mol:wall2/unitcells[12][12] @/atom:Graphene/C 0.0 19.0612191373 10.295 58.26
$/atom:wall2/unitcells[12][12]/C2 $/mol:wall2/unitcells[12][12] @/atom:Graphene/C 0.0 20.2909752107 11.005 58.26
$/atom:wall2/unitcells[13][0]/C1 $/mol:wall2/unitcells[13][0] @/atom:Graphene/C 0.0 -9.2231705503 12.425 58.26
$/atom:wall2/unitcells[13][0]/C2 $/mol:wall2/unitcells[13][0] @/atom:Graphene/C 0.0 -7.99341447693 13.135 58.26
$/atom:wall2/unitcells[13][1]/C1 $/mol:wall2/unitcells[13][1] @/atom:Graphene/C 0.0 -6.76365840356 12.425 58.26
$/atom:wall2/unitcells[13][1]/C2 $/mol:wall2/unitcells[13][1] @/atom:Graphene/C 0.0 -5.53390233018 13.135 58.26
$/atom:wall2/unitcells[13][2]/C1 $/mol:wall2/unitcells[13][2] @/atom:Graphene/C 0.0 -4.30414625681 12.425 58.26
$/atom:wall2/unitcells[13][2]/C2 $/mol:wall2/unitcells[13][2] @/atom:Graphene/C 0.0 -3.07439018343 13.135 58.26
$/atom:wall2/unitcells[13][3]/C1 $/mol:wall2/unitcells[13][3] @/atom:Graphene/C 0.0 -1.84463411006 12.425 58.26
$/atom:wall2/unitcells[13][3]/C2 $/mol:wall2/unitcells[13][3] @/atom:Graphene/C 0.0 -0.614878036687 13.135 58.26
$/atom:wall2/unitcells[13][4]/C1 $/mol:wall2/unitcells[13][4] @/atom:Graphene/C 0.0 0.614878036687 12.425 58.26
$/atom:wall2/unitcells[13][4]/C2 $/mol:wall2/unitcells[13][4] @/atom:Graphene/C 0.0 1.84463411006 13.135 58.26
$/atom:wall2/unitcells[13][5]/C1 $/mol:wall2/unitcells[13][5] @/atom:Graphene/C 0.0 3.07439018343 12.425 58.26
$/atom:wall2/unitcells[13][5]/C2 $/mol:wall2/unitcells[13][5] @/atom:Graphene/C 0.0 4.30414625681 13.135 58.26
$/atom:wall2/unitcells[13][6]/C1 $/mol:wall2/unitcells[13][6] @/atom:Graphene/C 0.0 5.53390233018 12.425 58.26
$/atom:wall2/unitcells[13][6]/C2 $/mol:wall2/unitcells[13][6] @/atom:Graphene/C 0.0 6.76365840356 13.135 58.26
$/atom:wall2/unitcells[13][7]/C1 $/mol:wall2/unitcells[13][7] @/atom:Graphene/C 0.0 7.99341447693 12.425 58.26
$/atom:wall2/unitcells[13][7]/C2 $/mol:wall2/unitcells[13][7] @/atom:Graphene/C 0.0 9.2231705503 13.135 58.26
$/atom:wall2/unitcells[13][8]/C1 $/mol:wall2/unitcells[13][8] @/atom:Graphene/C 0.0 10.4529266237 12.425 58.26
$/atom:wall2/unitcells[13][8]/C2 $/mol:wall2/unitcells[13][8] @/atom:Graphene/C 0.0 11.6826826971 13.135 58.26
$/atom:wall2/unitcells[13][9]/C1 $/mol:wall2/unitcells[13][9] @/atom:Graphene/C 0.0 12.9124387704 12.425 58.26
$/atom:wall2/unitcells[13][9]/C2 $/mol:wall2/unitcells[13][9] @/atom:Graphene/C 0.0 14.1421948438 13.135 58.26
$/atom:wall2/unitcells[13][10]/C1 $/mol:wall2/unitcells[13][10] @/atom:Graphene/C 0.0 15.3719509172 12.425 58.26
$/atom:wall2/unitcells[13][10]/C2 $/mol:wall2/unitcells[13][10] @/atom:Graphene/C 0.0 16.6017069905 13.135 58.26
$/atom:wall2/unitcells[13][11]/C1 $/mol:wall2/unitcells[13][11] @/atom:Graphene/C 0.0 17.8314630639 12.425 58.26
$/atom:wall2/unitcells[13][11]/C2 $/mol:wall2/unitcells[13][11] @/atom:Graphene/C 0.0 19.0612191373 13.135 58.26
$/atom:wall2/unitcells[13][12]/C1 $/mol:wall2/unitcells[13][12] @/atom:Graphene/C 0.0 20.2909752107 12.425 58.26
$/atom:wall2/unitcells[13][12]/C2 $/mol:wall2/unitcells[13][12] @/atom:Graphene/C 0.0 21.520731284 13.135 58.26
